[kernel] Parsing sources/main.c (with preprocessing)
/var/folders/b4/t2y_6vss0rggv3ydd4tbd36h0000gn/T/ppannot2280b0.c:764:8: warning: undefining builtin macro [-Wbuiltin-macro-redefined]
#undef __FLT_EVAL_METHOD__
       ^
1 warning generated.
[kernel:typing:incompatible-types-call] sources/Lcd.h:29: Warning: 
  implicit conversion between incompatible function types:
  void (*)(unsigned char )
  and
  int (*)(char , struct __file *)
[kernel] Parsing avr-libc/libc/stdio/iob.c (with preprocessing)
/var/folders/b4/t2y_6vss0rggv3ydd4tbd36h0000gn/T/ppannot5d24ba.c:761:8: warning: undefining builtin macro [-Wbuiltin-macro-redefined]
#undef __FLT_EVAL_METHOD__
       ^
1 warning generated.
[kernel] Parsing sources/eeprom_stubs.c (with preprocessing)
[kernel] Parsing sources/avr_stubs.c (with preprocessing)
[kernel:asm:clobber] sources/main.c:570: Warning: 
  Clobber list contains "memory" argument. Assuming no side effects beyond those mentioned in operands.
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  NULL[rbits 256 to 18431] ∈ [--..--]
  Sensor[0..4] ∈ {0}
  Velocidade_Default ∈ [--..--]
  Mudanca_Suave ∈ [--..--]
  Mudanca_Media ∈ [--..--]
  Mudanca_Media_mais ∈ [--..--]
  Tempo_Bateria ∈ [--..--]
  Tempo_3s ∈ [--..--]
  Tempo_Perdido ∈ [--..--]
  Tempo_Led ∈ [--..--]
  Tempo_Send_Sensores ∈ [--..--]
  Tempo_Bluetooth ∈ [--..--]
  Timer_Pisca ∈ [--..--]
  Tempo_Gravacao ∈ [--..--]
  Tempo_Gravacao_Menos ∈ [--..--]
  Comando ∈ [--..--]
  Modo_Robo ∈ [--..--]
  Controlo_Manual ∈ [--..--]
  Flag_Ciclo ∈ [--..--]
  Robo_Perdido ∈ {0}
  Volta ∈ {0}
  aux ∈ {0}
  Flag_Perdido ∈ {0}
  V ∈ {0}
  new ∈ {0}
  old ∈ {0}
  Battery_Level ∈ {0}
  Battery_Print[0..19] ∈ {0}
  Flag_Bluetooth ∈ {0}
  Flag_Lcd ∈ {0}
  Flag_Bateria_Fraca ∈ {0}
  Gravacao[0..199] ∈ {0}
  Gravacao_Tempo[0..199] ∈ {0}
  Gravacao_Velocidade[0..199] ∈ {0}
  Modo_Gravacao ∈ {0}
  Modo_Reproducao ∈ {0}
  Pre_Valid ∈ {0}
  Count ∈ {0}
  Count2 ∈ {0}
  Flag_Gravacao ∈ {0}
  Flag_Reproducao ∈ {0}
  Movimentos_eeprom[0..199] ∈ {0}
  Tempo_eeprom[0..199] ∈ {0}
  Velocidade_eeprom[0..199] ∈ {0}
  mystdout{.buf; .unget} ∈ {0}
          .flags ∈ {2}
          {.size; .len; .[bits 80 to 95]; .[bits 160 to 191]} ∈ {0}
          .put ∈ {{ (int (*)(char , struct __file *))&lcdData }}
          {.get; .udata} ∈ {0}
[eva] using specification for function fabs
[eva:alarm] sources/main.c:321: Warning: 
  out of bounds write. assert \valid(&__iob[1]);
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] sources/main.c:352: starting to merge loop iterations
[eva] sources/main.c:1020: starting to merge loop iterations
[eva] using specification for function sprintf_va_1
[eva] sources/main.c:1030: starting to merge loop iterations
[eva] sources/main.c:1036: starting to merge loop iterations
[eva] sources/main.c:1040: starting to merge loop iterations
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_15
[eva:alarm] sources/main.c:975: Warning: 
  function printf_va_15: precondition valid_read_string(param0) got status unknown.
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_1
[eva] sources/Lcd.h:65: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_20
[eva] using specification for function printf_va_21
[eva] using specification for function printf_va_22
[eva] sources/main.c:464: starting to merge loop iterations
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function printf_va_19
[eva] sources/main.c:493: starting to merge loop iterations
[eva] sources/main.c:326: starting to merge loop iterations
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] sources/main.c:438: starting to merge loop iterations
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva:alarm] sources/main.c:969: Warning: 
  function printf_va_14: precondition valid_read_string(param0) got status unknown.
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function Modo_Run:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function Motores:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Pre_Valid ∈ [--..--]
  Count ∈ {0}
[eva:final-states] Values at end of function Calculo:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Tempo_Perdido ∈ [--..--]
  Robo_Perdido ∈ {0; 1}
  Pre_Valid ∈ [--..--]
  Count ∈ {0}
[eva:final-states] Values at end of function Send_Data:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function Init:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Velocidade_Default ∈ [--..--]
  Mudanca_Suave ∈ [--..--]
  Mudanca_Media ∈ [--..--]
  Mudanca_Media_mais ∈ [--..--]
  Tempo_Bateria ∈ [--..--]
  Tempo_Send_Sensores ∈ [--..--]
  Tempo_Bluetooth ∈ [--..--]
  Comando ∈ [--..--]
  Modo_Robo ∈ [--..--]
  Flag_Ciclo ∈ [--..--]
  Robo_Perdido ∈ {0}
  Volta ∈ {1}
  Flag_Bluetooth ∈ {1}
  Flag_Lcd ∈ {0}
  Flag_Bateria_Fraca ∈ {0}
  Modo_Gravacao ∈ {0}
  Modo_Reproducao ∈ {0}
  Pre_Valid ∈ {29}
  Count ∈ {0}
  Flag_Reproducao ∈ {0}
[eva:final-states] Values at end of function Modo_Stop:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Tempo_Bluetooth ∈ [--..--]
  Pre_Valid ∈ {29}
  Count ∈ {0}
[eva:final-states] Values at end of function Send_To_Bluetooth:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Tempo_Bluetooth ∈ [--..--]
  Flag_Bluetooth ∈ {1; 2; 3; 4; 5; 6}
[eva:final-states] Values at end of function Sensores:
  Sensor[0..4] ∈ {0; 1}
[eva:final-states] Values at end of function __builtin_avr_delay_cycles:
  
[eva:final-states] Values at end of function _delay_ms:
  __tmp ∈ [2000. .. 500000.]
  __ticks_dc ∈ {2000; 20000; 30000; 200000; 500000}
[eva:final-states] Values at end of function _delay_us:
  __tmp ∈ [10. .. 700.]
  __ticks_dc ∈ {10; 100; 150; 500; 700}
[eva:final-states] Values at end of function Conta_Volta:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Volta ∈ [--..--]
  aux ∈ {0; 1; 2}
[eva:final-states] Values at end of function Send_Battery_Bluetooth:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function init_adc:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function init_usart:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function lcd_command:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function lcdCommand:
  NULL[rbits 256 to 18431] ∈ [--..--]
  cmd_value1 ∈ {-128; -64; -16; 0; 16; 32; 64}
[eva:final-states] Values at end of function Reset_Lcd:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function lcd_data:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function lcdData:
  NULL[rbits 256 to 18431] ∈ [--..--]
  data_value1 ∈ {-32; -16; 16; 48; 64; 80}
[eva:final-states] Values at end of function lcd_gotoxy:
  NULL[rbits 256 to 18431] ∈ [--..--]
  firstCharAdr[0] ∈ {128}
              [1] ∈ {192}
              [2] ∈ {148}
              [3] ∈ {212}
[eva:final-states] Values at end of function lcd_init:
  NULL[rbits 256 to 18431] ∈ [--..--]
[eva:final-states] Values at end of function lcd_print:
  NULL[rbits 256 to 18431] ∈ [--..--]
  str ∈ {{ "DESCONECTADO" + {12} }}
[eva:final-states] Values at end of function Bateria_Fraca:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Timer_Pisca ∈ [--..--]
  Flag_Bateria_Fraca ∈ {1}
  Pre_Valid ∈ [--..--]
  Count ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function Competicao:
  NULL[rbits 256 to 18431] ∈ [--..--]
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function Modo_Perdido:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Tempo_Led ∈ [--..--]
  Flag_Perdido ∈ {1}
  Pre_Valid ∈ {29}
  Count ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function Incializa_Manual:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Flag_Ciclo ∈ [--..--]
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function lcd_print_lcd:
  NULL[rbits 256 to 18431] ∈ [--..--]
  Flag_Lcd ∈ {0; 1; 2; 3}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function read_adc:
  NULL[rbits 256 to 18431] ∈ [--..--]
  __retres ∈ [0..65535]
[eva:final-states] Values at end of function Print_Battery:
  Battery_Level ∈ [0..10]
  Battery_Print[0..9] ∈ {-1; 0; 32}
               [10..19] ∈ [--..--]
  i ∈ {20}
[eva:final-states] Values at end of function Read_Battery:
  NULL[rbits 256 to 18431] ∈ [--..--]
  V ∈ [0..319995]
  new ∈ [0..65535]
  old ∈ [0..65535]
  Battery_Level ∈ [0..10]
  Battery_Print[0..9] ∈ {-1; 0; 32}
               [10..19] ∈ [--..--]
[eva:final-states] Values at end of function main:
  NON TERMINATING FUNCTION
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  32 functions analyzed (out of 45): 71% coverage.
  In these functions, 810 statements reached (out of 857): 94% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    26 valid     2 unknown     0 invalid     28 total
  92% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------

real	0m1.210s
user	0m1.125s
sys	0m0.062s
