why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
Traceback (most recent call last):
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/./frama-c-sv.py", line 532, in <module>
    property_ = Property.from_text(property_text)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/./frama-c-sv.py", line 162, in from_text
    raise ValueError("unknown property %s" % property_text)
ValueError: unknown property format_version: '2.0'

# original top comment:  PARAM: --set ana.activated[+] "'region'" 
input_files: '09-regions_06-ptra_nr.i'

properties:
  - property_file: ../properties/no-data-race.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32


real	0m0.304s
user	0m1.036s
sys	0m0.638s
