why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
Traceback (most recent call last):
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/./frama-c-sv.py", line 532, in <module>
    property_ = Property.from_text(property_text)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/./frama-c-sv.py", line 162, in from_text
    raise ValueError("unknown property %s" % property_text)
ValueError: unknown property format_version: '2.0'

# original top comment:  PARAM: --set ana.activated[+] "'region'"  --set exp.region-offsets true
input_files: '09-regions_18-nested_rc.i'

properties:
  - property_file: ../properties/no-data-race.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: ILP32


real	0m0.307s
user	0m0.790s
sys	0m0.997s
