why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
Traceback (most recent call last):
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/./frama-c-sv.py", line 532, in <module>
    property_ = Property.from_text(property_text)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/./frama-c-sv.py", line 162, in from_text
    raise ValueError("unknown property %s" % property_text)
ValueError: unknown property format_version: '2.0'

# original top comment:  SKIP PARAM: --set ana.activated[+] apron
input_files: '36-apron_41-threadenter-no-locals_unknown_1_pos.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32


real	0m0.319s
user	0m0.881s
sys	0m0.999s
