[1;38;5;208mAnalysis terminated successfully (with assumptions)[0m
Analysis time: 1.067s

[1;38;5;208m⚠[0m Check #248:
[1m../spng.c[0m: In function '[1mspng_ctx_free[0m':
[1m../spng.c:2291.7-21[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m2291[0m:     if([1;38;5;208mctx->streaming[0m && ctx->stream_buf != NULL) spng__free(ctx, ctx->stream_buf);
               [1;38;5;208m^^^^^^^^^^^^^^[0m                                                              
  '[1m@Memory:b68b878{136}:u32[0m' has value [0,4294967295] that is larger than the range of '[1msigned int[0m'
  Callstack:
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #265:
[1m../spng.c[0m: In function '[1mspng_ctx_free[0m':
[1m../spng.c:2304.15-40[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m2304[0m:             if([1;38;5;208mctx->splt_list[i].entries[0m != NULL) spng__free(ctx, ctx->splt_list[i].entries);
                       [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^[0m                                                     
  Callstack:
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #267:
[1m../spng.c[0m: In function '[1mspng__free[0m':
[1m../spng.c:2304.66-91[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m2304[0m:             if(ctx->splt_list[i].entries != NULL) spng__free(ctx, [1;38;5;208mctx->splt_list[i].entries[0m);
                                                                          [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^[0m  
  Callstack:
  	from ../spng.c:2304.50-92: spng__free
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #275:
[1m../spng.c[0m: In function '[1mspng_ctx_free[0m':
[1m../spng.c:2314.15-37[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m2314[0m:             if([1;38;5;208mctx->text_list[i].text[0m != NULL) spng__free(ctx, ctx->text_list[i].text);
                       [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^[0m                                                  
  Callstack:
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #277:
[1m../spng.c[0m: In function '[1mspng__free[0m':
[1m../spng.c:2314.63-85[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m2314[0m:             if(ctx->text_list[i].text != NULL) spng__free(ctx, [1;38;5;208mctx->text_list[i].text[0m);
                                                                       [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^[0m  
  Callstack:
  	from ../spng.c:2314.47-86: spng__free
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #279:
[1m../spng.c[0m: In function '[1mspng_ctx_free[0m':
[1m../spng.c:2315.15-45[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m2315[0m:             if([1;38;5;208mctx->text_list[i].language_tag[0m != NULL) spng__free(ctx, ctx->text_list[i].language_tag);
                       [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m                                                          
  Callstack:
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #281:
[1m../spng.c[0m: In function '[1mspng__free[0m':
[1m../spng.c:2315.71-101[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m2315[0m:             if(ctx->text_list[i].language_tag != NULL) spng__free(ctx, [1;38;5;208mctx->text_list[i].language_tag[0m);
                                                                               [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m  
  Callstack:
  	from ../spng.c:2315.55-102: spng__free
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #283:
[1m../spng.c[0m: In function '[1mspng_ctx_free[0m':
[1m../spng.c:2316.15-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m2316[0m:             if([1;38;5;208mctx->text_list[i].translated_keyword[0m != NULL) spng__free(ctx, ctx->text_list[i].translated_keyword);
                       [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m                                                                
  Callstack:
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #285:
[1m../spng.c[0m: In function '[1mspng__free[0m':
[1m../spng.c:2316.77-113[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m2316[0m:             if(ctx->text_list[i].translated_keyword != NULL) spng__free(ctx, [1;38;5;208mctx->text_list[i].translated_keyword[0m);
                                                                                     [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m  
  Callstack:
  	from ../spng.c:2316.61-114: spng__free
  	from ../examples/example.c:118.4-22: spng_ctx_free
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #347:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c[0m: In function '[1mfopen[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c:268.13-45[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__filename)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../examples/example.c:20.10-30: fopen
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #348:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c[0m: In function '[1mfopen[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c:268.13-45[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__filename)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Callstack:
  	from ../examples/example.c:20.10-30: fopen
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #349:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c[0m: In function '[1mfopen[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c:268.13-45[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__filename)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../examples/example.c:20.10-30: fopen
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #350:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c[0m: In function '[1mfopen[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c:269.13-42[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m269[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__modes)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../examples/example.c:20.10-30: fopen
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #354:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c[0m: In function '[1mfread[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c:665.13-53[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m665[0m:  * requires: [1;38;5;208mvalid_bytes_or_fail(__ptr, __size * __n)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Out-of-bound access
  Callstack:
  	from ../examples/example.c:41.7-40: fread
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #405:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c:280.13-36[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m280[0m:  * requires: [1;38;5;208mvalid_string_or_fail(s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../examples/example.c:66.8-69: _mopsa_assert_valid_string
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #406:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c:280.13-36[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m280[0m:  * requires: [1;38;5;208mvalid_string_or_fail(s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../examples/example.c:23.8-56: _mopsa_assert_valid_string
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #407:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c:280.13-36[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m280[0m:  * requires: [1;38;5;208mvalid_string_or_fail(s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Callstack:
  	from ../examples/example.c:23.8-56: _mopsa_assert_valid_string
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #408:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c:280.13-36[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m280[0m:  * requires: [1;38;5;208mvalid_string_or_fail(s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^[0m 
  accessing 1 byte at offsets [0,21] of string "chunk not available" of size 20 bytes
  accessing 1 byte at offsets [0,21] of string "encode only context" of size 20 bytes
  accessing 1 byte at offsets [0,21] of string "invalid flags" of size 14 bytes
  accessing 1 byte at offsets [0,21] of string "invalid format" of size 15 bytes
  Callstack:
  	from ../examples/example.c:66.8-69: _mopsa_assert_valid_string
  	from ../examples/example.c:6.4-8: main


[1;38;5;208m⚠[0m Check #409:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c:280.13-36[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m280[0m:  * requires: [1;38;5;208mvalid_string_or_fail(s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../examples/example.c:23.8-56: _mopsa_assert_valid_string
  	from ../examples/example.c:6.4-8: main

Checks summary: [1m464 total[0m, [1;38;5;40m✔ 445 safe[0m, [1;38;5;208m⚠ 19 warnings[0m (selectivity: 95.91%)
  Stub condition: 29 total, [1;38;5;40m✔ 24 safe[0m, [1;38;5;208m⚠ 5 warnings[0m
  Invalid memory access: 237 total, [1;38;5;40m✔ 226 safe[0m, [1;38;5;208m⚠ 11 warnings[0m
  Integer overflow: 180 total, [1;38;5;40m✔ 177 safe[0m, [1;38;5;208m⚠ 3 warnings[0m
  Insufficient format arguments: 11 total, [1;38;5;40m✔ 11 safe[0m
  Invalid type of format argument: 7 total, [1;38;5;40m✔ 7 safe[0m

2 assumptions:
  ../spng.c:235.4-27: ignoring side-effects of calling undetermined function pointer '[1mctx->alloc.free_fn[0m'
  ../spng.c:2325.4-18: ignoring side-effects of calling undetermined function pointer '[1mfree_func[0m'

