why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
Traceback (most recent call last):
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/./frama-c-sv.py", line 532, in <module>
    property_ = Property.from_text(property_text)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/./frama-c-sv.py", line 162, in from_text
    raise ValueError("unknown property %s" % property_text)
ValueError: unknown property format_version: '2.0'

# original top comment:  PARAM: --disable ana.mutex.disjoint_types --set ana.activated[+] "'var_eq'"  --set ana.activated[+] "'symb_locks'"
input_files: '28-race_reach_73-funloop_hard_racefree.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: ILP32


real	0m0.244s
user	0m0.771s
sys	0m0.704s
