why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -eva-precision 11 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel:typing:no-proto] output/program.c:29: Warning: 
INFO:FRAMAC:  Calling function __VERIFIER_nondet_int that is declared without prototype.
INFO:FRAMAC:  Its formals will be inferred from actual arguments
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Option -eva-precision 11 detected, automatic configuration of the analysis:
INFO:FRAMAC:  option -eva-min-loop-unroll set to 4.
INFO:FRAMAC:  option -eva-auto-loop-unroll set to 1024.
INFO:FRAMAC:  option -eva-widening-delay set to 6.
INFO:FRAMAC:  option -eva-partition-history set to 2.
INFO:FRAMAC:  option -eva-slevel set to 5000.
INFO:FRAMAC:  option -eva-ilevel set to 256.
INFO:FRAMAC:  option -eva-plevel set to 2000.
INFO:FRAMAC:  option -eva-subdivide-non-linear set to 220.
INFO:FRAMAC:  option -eva-remove-redundant-alarms set to true (default value).
INFO:FRAMAC:  option -eva-domains set to 'cvalue,equality,gauges,octagon,symbolic-locations'.
INFO:FRAMAC:  option -eva-split-return set to 'auto'.
INFO:FRAMAC:  option -eva-equality-through-calls set to 'formals' (default value).
INFO:FRAMAC:  option -eva-octagon-through-calls set to true.
INFO:FRAMAC:[eva] Splitting return states on:
INFO:FRAMAC:  \return(__VERIFIER_nondet_int) == 0, 1 (auto)
INFO:FRAMAC:  \return(seed48) == 0 (auto)
INFO:FRAMAC:  \return(calloc) == 0 (auto)
INFO:FRAMAC:  \return(malloc) == 0 (auto)
INFO:FRAMAC:  \return(realloc) == 0 (auto)
INFO:FRAMAC:  \return(reallocarray) == 0 (auto)
INFO:FRAMAC:  \return(getenv) == 0 (auto)
INFO:FRAMAC:  \return(bsearch) == 0 (auto)
INFO:FRAMAC:  \return(alloca) == 0 (auto)
INFO:FRAMAC:  \return(memchr) == 0 (auto)
INFO:FRAMAC:  \return(memcpy) == 0 (auto)
INFO:FRAMAC:  \return(mempcpy) == 0 (auto)
INFO:FRAMAC:  \return(memmove) == 0 (auto)
INFO:FRAMAC:  \return(memset) == 0 (auto)
INFO:FRAMAC:  \return(strchr) == 0 (auto)
INFO:FRAMAC:  \return(strchrnul) == 0 (auto)
INFO:FRAMAC:  \return(strrchr) == 0 (auto)
INFO:FRAMAC:  \return(strpbrk) == 0 (auto)
INFO:FRAMAC:  \return(strstr) == 0 (auto)
INFO:FRAMAC:  \return(strcasestr) == 0 (auto)
INFO:FRAMAC:  \return(strtok) == 0 (auto)
INFO:FRAMAC:  \return(strtok_r) == 0 (auto)
INFO:FRAMAC:  \return(strsep) == 0 (auto)
INFO:FRAMAC:  \return(strerror) == 0 (auto)
INFO:FRAMAC:  \return(strcpy) == 0 (auto)
INFO:FRAMAC:  \return(strncpy) == 0 (auto)
INFO:FRAMAC:  \return(stpcpy) == 0 (auto)
INFO:FRAMAC:  \return(strcat) == 0 (auto)
INFO:FRAMAC:  \return(strncat) == 0 (auto)
INFO:FRAMAC:  \return(strdup) == 0 (auto)
INFO:FRAMAC:  \return(strndup) == 0 (auto)
INFO:FRAMAC:  \return(strsignal) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_nondet_ptr) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_malloc_fresh) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_alloca) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memcpy) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memset) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memmove) == 0 (auto)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  m_Protocol ∈ {1}
INFO:FRAMAC:  m_msg_2 ∈ {2}
INFO:FRAMAC:  m_recv_ack_2 ∈ {3}
INFO:FRAMAC:  m_msg_1_1 ∈ {4}
INFO:FRAMAC:  m_msg_1_2 ∈ {5}
INFO:FRAMAC:  m_recv_ack_1_1 ∈ {6}
INFO:FRAMAC:  m_recv_ack_1_2 ∈ {7}
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva] harness.c:20: cannot properly split on \result == 0
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:56: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:59: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:76: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:92: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:108: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:124: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:140: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:156: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:159: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:276: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:292: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:308: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:324: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:340: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:356: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:359: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:376: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:392: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:408: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:424: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:440: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:456: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:459: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:476: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:492: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:508: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:524: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:540: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:556: loop not completely unrolled
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:559: loop not completely unrolled
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 100 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 300 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 500 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 700 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 800 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 1000 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 1300 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 1500 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 1800 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 2000 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 2300 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 2600 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 2900 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 3200 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 3600 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 3900 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 4300 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 4600 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 5100 states
INFO:FRAMAC:[eva] output/program.c:26: starting to merge loop iterations
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 5200 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 5600 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 5900 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 6200 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 6500 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 6800 states
INFO:FRAMAC:[eva:alarm] output/program.c:422: Warning: 
INFO:FRAMAC:  signed overflow. assert this_expect + 1 ≤ 2147483647;
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 7000 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 7100 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 7200 states
INFO:FRAMAC:[eva] output/program.c:26: Trace partitioning superposing up to 7300 states
INFO:FRAMAC:[eva:alarm] output/program.c:567: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  q ∈ {2}
INFO:FRAMAC:  method_id ∈ {2; 3; 4; 5; 6; 7}
INFO:FRAMAC:  this_expect ∈ [0..2147483647]
INFO:FRAMAC:  this_buffer_empty ∈ {0; 1}
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  3 functions analyzed (out of 18): 16% coverage.
INFO:FRAMAC:  In these functions, 404 statements reached (out of 556): 72% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      0 errors    0 warnings
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    1 warning
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  1 alarm generated by the analysis:
INFO:FRAMAC:       1 integer overflow
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     1 invalid      2 total
INFO:FRAMAC:  50% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m5.106s
user	0m5.498s
sys	0m0.800s
