why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel:typing:no-proto] output/program.c:37: Warning: 
INFO:FRAMAC:  Calling function __VERIFIER_nondet_int that is declared without prototype.
INFO:FRAMAC:  Its formals will be inferred from actual arguments
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  m_init ∈ {1}
INFO:FRAMAC:  m_disconnect ∈ {2}
INFO:FRAMAC:  m_getValueX ∈ {3}
INFO:FRAMAC:  m_getValueY ∈ {4}
INFO:FRAMAC:  m_Accelerometer ∈ {5}
INFO:FRAMAC:  m_update ∈ {6}
INFO:FRAMAC:  m_dataReceived ∈ {7}
INFO:FRAMAC:  m_connect_1 ∈ {8}
INFO:FRAMAC:  m_connect_2 ∈ {9}
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva] output/program.c:34: starting to merge loop iterations
INFO:FRAMAC:[eva:alarm] output/program.c:445: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:445: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:461: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:461: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:471: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P3) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:471: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3));
INFO:FRAMAC:[eva:alarm] output/program.c:471: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:477: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:477: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:493: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:493: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:493: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:509: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:509: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:509: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:519: Warning: division by zero. assert P3 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:519: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P3 - 50) * (int)(P3 / P3);
INFO:FRAMAC:[eva:alarm] output/program.c:519: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P3 - 50) * (int)(P3 / P3) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:525: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:525: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:525: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:525: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:525: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:541: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:541: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:541: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:541: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:541: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:551: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P2) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:551: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2));
INFO:FRAMAC:[eva:alarm] output/program.c:551: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:557: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:557: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:557: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:557: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:557: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:573: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:573: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:573: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:573: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:573: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:583: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P3) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:583: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3));
INFO:FRAMAC:[eva:alarm] output/program.c:583: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:589: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:589: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:589: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:589: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:589: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:599: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P2) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:599: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2));
INFO:FRAMAC:[eva:alarm] output/program.c:599: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:605: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:605: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:605: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:605: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:605: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:615: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P2) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:615: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2));
INFO:FRAMAC:[eva:alarm] output/program.c:615: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:615: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P3) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:615: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3));
INFO:FRAMAC:[eva:alarm] output/program.c:615: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:621: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:621: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:621: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:621: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:621: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:637: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:637: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:637: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:637: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:637: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:647: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P2) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:647: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2));
INFO:FRAMAC:[eva:alarm] output/program.c:647: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:653: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:653: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:653: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:653: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:653: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:669: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:669: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:669: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:669: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:669: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:679: Warning: division by zero. assert P3 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:679: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P3 - 50) * (int)(P3 / P3);
INFO:FRAMAC:[eva:alarm] output/program.c:679: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P3 - 50) * (int)(P3 / P3) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:685: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:685: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:685: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:685: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:685: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:695: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P2) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:695: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2));
INFO:FRAMAC:[eva:alarm] output/program.c:695: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:701: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:701: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:701: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:701: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:701: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:711: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P2) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:711: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2));
INFO:FRAMAC:[eva:alarm] output/program.c:711: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P2) - 50) * (int)(P2 / (int)(-P2)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:711: Warning: division by zero. assert P3 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:711: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P3 - 50) * (int)(P3 / P3);
INFO:FRAMAC:[eva:alarm] output/program.c:711: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P3 - 50) * (int)(P3 / P3) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:717: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:717: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:717: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:717: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:717: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:733: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:733: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:733: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:733: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:733: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:749: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:749: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:749: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:749: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:749: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:759: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P3) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:759: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3));
INFO:FRAMAC:[eva:alarm] output/program.c:759: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:765: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:765: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:765: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:765: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:765: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:781: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:781: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:781: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:781: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:781: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:797: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:797: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:797: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:797: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:797: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:807: Warning: division by zero. assert P3 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:807: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P3 - 50) * (int)(P3 / P3);
INFO:FRAMAC:[eva:alarm] output/program.c:807: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P3 - 50) * (int)(P3 / P3) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:813: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:813: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:813: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:813: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:813: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:813: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:829: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:829: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:829: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:829: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:829: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:829: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:839: Warning: division by zero. assert P2 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:839: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P2 - 50) * (int)(P2 / P2);
INFO:FRAMAC:[eva:alarm] output/program.c:839: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P2 - 50) * (int)(P2 / P2) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:845: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:845: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:845: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:845: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:845: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:845: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:861: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:861: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:861: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:861: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:861: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:861: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:871: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P3) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:871: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3));
INFO:FRAMAC:[eva:alarm] output/program.c:871: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:877: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:877: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:877: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:877: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:877: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:877: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:887: Warning: division by zero. assert P2 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:887: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P2 - 50) * (int)(P2 / P2);
INFO:FRAMAC:[eva:alarm] output/program.c:887: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P2 - 50) * (int)(P2 / P2) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:893: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:893: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:893: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:893: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:893: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:893: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:903: Warning: division by zero. assert P2 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:903: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P2 - 50) * (int)(P2 / P2);
INFO:FRAMAC:[eva:alarm] output/program.c:903: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P2 - 50) * (int)(P2 / P2) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:903: Warning: 
INFO:FRAMAC:  division by zero. assert (int)(-P3) ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:903: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3));
INFO:FRAMAC:[eva:alarm] output/program.c:903: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(-P3) - 50) * (int)(P3 / (int)(-P3)) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:909: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:909: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:909: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:909: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:909: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:909: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:925: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:925: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:925: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:925: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:925: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:925: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:935: Warning: division by zero. assert P2 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:935: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P2 - 50) * (int)(P2 / P2);
INFO:FRAMAC:[eva:alarm] output/program.c:935: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P2 - 50) * (int)(P2 / P2) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:941: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:941: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:941: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:941: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:941: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:941: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:957: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:957: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:957: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:957: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:957: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:957: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:967: Warning: division by zero. assert P3 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:967: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P3 - 50) * (int)(P3 / P3);
INFO:FRAMAC:[eva:alarm] output/program.c:967: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P3 - 50) * (int)(P3 / P3) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:973: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:973: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:973: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:973: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:973: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:973: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:983: Warning: division by zero. assert P2 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:983: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P2 - 50) * (int)(P2 / P2);
INFO:FRAMAC:[eva:alarm] output/program.c:983: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P2 - 50) * (int)(P2 / P2) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:989: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:989: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:989: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:989: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:989: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:989: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:999: Warning: division by zero. assert P2 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:999: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P2 - 50) * (int)(P2 / P2);
INFO:FRAMAC:[eva:alarm] output/program.c:999: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P2 - 50) * (int)(P2 / P2) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:999: Warning: division by zero. assert P3 ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:999: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(P3 - 50) * (int)(P3 / P3);
INFO:FRAMAC:[eva:alarm] output/program.c:999: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(P3 - 50) * (int)(P3 / P3) ≤ 2147483647;
INFO:FRAMAC:[eva] output/program.c:34: Trace partitioning superposing up to 100 states
INFO:FRAMAC:[eva:alarm] output/program.c:253: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:253: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:253: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:253: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:253: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:253: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:1173: Warning: 
INFO:FRAMAC:  signed overflow. assert -P3 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:1173: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P3) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:1173: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P3 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:1173: Warning: 
INFO:FRAMAC:  signed overflow. assert -P2 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:1173: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-P2) - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:1173: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ P2 - 50;
INFO:FRAMAC:[eva:alarm] output/program.c:1256: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  q ∈ {1}
INFO:FRAMAC:  method_id ∈ {2; 6; 7}
INFO:FRAMAC:  this_m_conn ∈ {0; 1}
INFO:FRAMAC:  this_m_sensitivity ∈ {100}
INFO:FRAMAC:  this_m_samples ∈ {200}
INFO:FRAMAC:  this_m_delta ∈ {1}
INFO:FRAMAC:  this_m_accX ∈ [--..--]
INFO:FRAMAC:  this_m_sensorInfo ∈ {0; 1}
INFO:FRAMAC:  this_m_conn_data_listener ∈ {0; 1}
INFO:FRAMAC:  this_m_accY ∈ [--..--]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  3 functions analyzed (out of 18): 16% coverage.
INFO:FRAMAC:  In these functions, 10829 statements reached (out of 12929): 83% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      0 errors    0 warnings
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    1 warning
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  258 alarms generated by the analysis:
INFO:FRAMAC:     234 integer overflows
INFO:FRAMAC:      24 divisions by zero
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     1 invalid      2 total
INFO:FRAMAC:  50% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m16.677s
user	0m16.809s
sys	0m1.090s
