test.c:208:    lequal(first->inputs, second->inputs);
test.c:209:    lequal(first->hidden_layers, second->hidden_layers);
test.c:210:    lequal(first->hidden, second->hidden);
test.c:211:    lequal(first->outputs, second->outputs);
test.c:212:    lequal(first->total_weights, second->total_weights);
test.c:215:    for (i = 0; i < first->total_weights; ++i) {
test.c:216:        lok(first->weight[i] == second->weight[i]);
test.c:229:    lequal(first->inputs, second->inputs);
test.c:230:    lequal(first->hidden_layers, second->hidden_layers);
test.c:231:    lequal(first->hidden, second->hidden);
test.c:232:    lequal(first->outputs, second->outputs);
test.c:233:    lequal(first->total_weights, second->total_weights);
test.c:236:    for (i = 0; i < first->total_weights; ++i) {
test.c:237:        lfequal(first->weight[i], second->weight[i]);
