why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-slevel 20 -eva-remove-redundant-alarms -eva-plevel 22 -eva-partition-history 1 -eva-octagon-through-calls -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls formals -eva-domains cvalue,equality,symbolic-locations -eva-auto-loop-unroll 6 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[kernel:typing:int-conversion] harness.c:82: Warning: 
INFO:FRAMAC:  Integer compatibily is machine-dependent : unsigned int and unsigned long
INFO:FRAMAC:[kernel:typing:merge-conversion] Warning: 
INFO:FRAMAC:  Conflicting definitions are between files harness.c and output/program.c
INFO:FRAMAC:[kernel:typing:int-conversion] harness.c:82: Warning: 
INFO:FRAMAC:  Integer compatibily is machine-dependent : int and long
INFO:FRAMAC:[variadic:libc:frama-c] Warning: 
INFO:FRAMAC:  Unable to locate global __fc_stdout which should be in the Frama-C LibC. Correct specifications can't be generated.
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/stdlib.h:452: Warning: 
INFO:FRAMAC:  The builtin realloc will not be used for function realloc of incompatible type.
INFO:FRAMAC:  (got: void *(void *ptr, size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/alloca.h:43: Warning: 
INFO:FRAMAC:  The builtin alloca will not be used for function alloca of incompatible type.
INFO:FRAMAC:  (got: void *(size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/stdlib.h:403: Warning: 
INFO:FRAMAC:  The builtin malloc will not be used for function malloc of incompatible type.
INFO:FRAMAC:  (got: void *(size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/stdlib.h:488: Warning: 
INFO:FRAMAC:  The builtin reallocarray will not be used for function reallocarray of incompatible type.
INFO:FRAMAC:  (got: void *(void *ptr, size_t nmemb, size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/stdlib.h:385: Warning: 
INFO:FRAMAC:  The builtin calloc will not be used for function calloc of incompatible type.
INFO:FRAMAC:  (got: void *(size_t nmemb, size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva:alarm] output/program.c:333: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ x - 1;
INFO:FRAMAC:[eva] output/program.c:333: 
INFO:FRAMAC:  assertion 'Eva,signed_overflow' got final status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  NON TERMINATING FUNCTION
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  1 function analyzed (out of 17): 5% coverage.
INFO:FRAMAC:  In this function, 2 statements reached (out of 5): 40% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      0 errors    5 warnings
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    3 warnings
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  1 alarm generated by the analysis:
INFO:FRAMAC:       1 integer overflow
INFO:FRAMAC:  1 of them is a sure alarm (invalid status).
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No logical properties have been reached by the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_int
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:false

real	0m2.132s
user	0m2.531s
sys	0m0.809s
