why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-slevel 25 -eva-remove-redundant-alarms -eva-plevel 21 -eva-partition-history 1 -eva-octagon-through-calls -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls formals -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 6 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ 1048576 * tmp;
INFO:FRAMAC:  (tmp from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert 1048576 * tmp ≤ 2147483647;
INFO:FRAMAC:  (tmp from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:31: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ 2097152 * tmp_0;
INFO:FRAMAC:  (tmp_0 from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:31: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert 2097152 * tmp_0 ≤ 2147483647;
INFO:FRAMAC:  (tmp_0 from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:32: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ 4194304 * tmp_1;
INFO:FRAMAC:  (tmp_1 from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:32: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert 4194304 * tmp_1 ≤ 2147483647;
INFO:FRAMAC:  (tmp_1 from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:34: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ 4 * x;
INFO:FRAMAC:[eva:alarm] output/program.c:34: Warning: 
INFO:FRAMAC:  signed overflow. assert 4 * x ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:34: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ 2 * y;
INFO:FRAMAC:[eva:alarm] output/program.c:34: Warning: 
INFO:FRAMAC:  signed overflow. assert 2 * y ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:34: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(4 * x) - (int)(2 * y);
INFO:FRAMAC:[eva:alarm] output/program.c:34: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(4 * x) - (int)(2 * y) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:34: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ (int)((int)(4 * x) - (int)(2 * y)) + z;
INFO:FRAMAC:[eva:alarm] output/program.c:34: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)((int)(4 * x) - (int)(2 * y)) + z ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ x + (int)(1048576 * tmp);
INFO:FRAMAC:  (tmp from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert x + (int)(1048576 * tmp) ≤ 2147483647;
INFO:FRAMAC:  (tmp from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:31: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ y + (int)(2097152 * tmp_0);
INFO:FRAMAC:  (tmp_0 from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:31: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert y + (int)(2097152 * tmp_0) ≤ 2147483647;
INFO:FRAMAC:  (tmp_0 from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:32: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ z + (int)(4194304 * tmp_1);
INFO:FRAMAC:  (tmp_1 from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva:alarm] output/program.c:32: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert z + (int)(4194304 * tmp_1) ≤ 2147483647;
INFO:FRAMAC:  (tmp_1 from __VERIFIER_nondet_int())
INFO:FRAMAC:[eva] output/program.c:28: starting to merge loop iterations
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_assert:
INFO:FRAMAC:  
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  NON TERMINATING FUNCTION
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  3 functions analyzed (out of 19): 15% coverage.
INFO:FRAMAC:  In these functions, 19 statements reached (out of 24): 79% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  20 alarms generated by the analysis:
INFO:FRAMAC:      20 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     0 invalid      1 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[rte:annot] annotating function reach_error
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m2.194s
user	0m2.346s
sys	0m1.031s
