why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-slevel 20 -eva-plevel 20 -eva-partition-history 0 -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls formals -eva-domains cvalue,gauges -eva-auto-loop-unroll 14 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva] using specification for function Frama_C_unsigned_int_interval
INFO:FRAMAC:[eva] using specification for function Frama_C_long_interval
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 300 states
INFO:FRAMAC:[eva] output/program.c:111: starting to merge loop iterations
INFO:FRAMAC:[eva:alarm] output/program.c:680: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_long:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uint:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function ssl3_accept:
INFO:FRAMAC:  s__info_callback ∈ [--..--]
INFO:FRAMAC:  s__in_handshake ∈ [--..--]
INFO:FRAMAC:  s__state ∈ [--..--]
INFO:FRAMAC:  s__new_session ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__server ∈ {1} or UNINITIALIZED
INFO:FRAMAC:  s__version ∈ [--..--]
INFO:FRAMAC:  s__init_num ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  s__hit ∈ [--..--]
INFO:FRAMAC:  s__rwstate ∈ {1; 2} or UNINITIALIZED
INFO:FRAMAC:  s__init_buf___0 ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  s__debug ∈ [--..--]
INFO:FRAMAC:  s__shutdown ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  s__cert ∈ [--..--]
INFO:FRAMAC:  s__options ∈ [--..--]
INFO:FRAMAC:  s__verify_mode ∈ [--..--]
INFO:FRAMAC:  s__session__peer ∈ [--..--]
INFO:FRAMAC:  s__cert__pkeys__AT0__privatekey ∈ [--..--]
INFO:FRAMAC:  s__ctx__info_callback ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept_renegotiate ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept_good ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__cert_request ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__s3__tmp__reuse_message ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__use_rsa_tmp ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__s3__tmp__new_cipher ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__new_cipher__algorithms ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__next_state___0 ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__new_cipher__algo_strength ∈ [--..--]
INFO:FRAMAC:  s__session__cipher ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  l ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  Time ∈ [--..--]
INFO:FRAMAC:  tmp_18 ∈ [--..--]
INFO:FRAMAC:  cb ∈ [--..--]
INFO:FRAMAC:  num1 ∈ [--..--]
INFO:FRAMAC:  ret ∈ [--..--]
INFO:FRAMAC:  new_state ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  state ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  skip ∈ {0}
INFO:FRAMAC:  got_new_session ∈ {0; 1}
INFO:FRAMAC:  tmp___1 ∈ [--..--]
INFO:FRAMAC:  tmp___2 ∈ [--..--]
INFO:FRAMAC:  tmp___3 ∈ [--..--]
INFO:FRAMAC:  tmp___4 ∈ [--..--]
INFO:FRAMAC:  tmp___5 ∈ [--..--]
INFO:FRAMAC:  tmp___6 ∈ [--..--]
INFO:FRAMAC:  tmp___7 ∈ {512; 1024} or UNINITIALIZED
INFO:FRAMAC:  tmp___8 ∈ [--..--]
INFO:FRAMAC:  tmp___9 ∈ [--..--]
INFO:FRAMAC:  tmp___10 ∈ [--..--]
INFO:FRAMAC:  blastFlag ∈ {0; 1; 2; 3; 4}
INFO:FRAMAC:  ag_X ∈ [--..--]
INFO:FRAMAC:  ag_Y ∈ [--..--]
INFO:FRAMAC:  __retres69 ∈ [-2147483648..1]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  s ∈ {8464}
INFO:FRAMAC:  tmp ∈ [-2147483648..1]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  6 functions analyzed (out of 19): 31% coverage.
INFO:FRAMAC:  In these functions, 357 statements reached (out of 389): 91% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  0 alarms generated by the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     3 valid     0 unknown     1 invalid      4 total
INFO:FRAMAC:  75% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:true

real	0m2.359s
user	0m2.775s
sys	0m0.814s
