why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-slevel 27 -eva-plevel 21 -eva-partition-history 1 -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls formals -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 10 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_unsigned_int_interval
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_assert:
INFO:FRAMAC:  
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uchar:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_char:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uint:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function base2flt:
INFO:FRAMAC:  m ∈ [--..--]
INFO:FRAMAC:  e ∈ [-128..127]
INFO:FRAMAC:  res ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  __retres4 ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function mulflt:
INFO:FRAMAC:  a ∈ [--..--]
INFO:FRAMAC:  b ∈ [--..--]
INFO:FRAMAC:  res ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  ma ∈ [0..33554431] or UNINITIALIZED
INFO:FRAMAC:  mb ∈ [16777216..33554431] or UNINITIALIZED
INFO:FRAMAC:  accu ∈ [16777216..67108860] or UNINITIALIZED
INFO:FRAMAC:  ea ∈ [-232..278] or UNINITIALIZED
INFO:FRAMAC:  eb ∈ [-128..127] or UNINITIALIZED
INFO:FRAMAC:  tmp ∈ [0..4294967294] or UNINITIALIZED
INFO:FRAMAC:  __retres10 ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  a ∈ [--..--]
INFO:FRAMAC:  ma ∈ [--..--]
INFO:FRAMAC:  ea ∈ [--..--]
INFO:FRAMAC:  b ∈ [--..--]
INFO:FRAMAC:  mb ∈ [--..--]
INFO:FRAMAC:  eb ∈ [--..--]
INFO:FRAMAC:  r_mul ∈ [--..--]
INFO:FRAMAC:  zero ∈ {0}
INFO:FRAMAC:  one ∈ {1744830464}
INFO:FRAMAC:  sb ∈ {0; 1}
INFO:FRAMAC:  tmp_3 ∈ {0; 1}
INFO:FRAMAC:  tmp___0 ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  tmp___1 ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  __retres16 ∈ {0}
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  7 functions analyzed (out of 22): 31% coverage.
INFO:FRAMAC:  In these functions, 104 statements reached (out of 112): 92% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  0 alarms generated by the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     2 valid     0 unknown     0 invalid      2 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_int
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[rte:annot] annotating function addflt
INFO:FRAMAC:[rte:annot] annotating function reach_error
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:true

real	0m2.264s
user	0m2.470s
sys	0m1.121s
