why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-slevel 28 -eva-remove-redundant-alarms -eva-plevel 24 -eva-partition-history 1 -eva-octagon-through-calls -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls formals -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 6 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_unsigned_int_interval
INFO:FRAMAC:[eva:alarm] output/program.c:81: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(e + 128) << 24U ≤ 2147483647;
INFO:FRAMAC:[eva] using specification for function abort
INFO:FRAMAC:[eva:alarm] output/program.c:21: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva:alarm] output/program.c:145: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(ea + 128) << 24U ≤ 2147483647;
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uchar:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_char:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uint:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function assume_abort_if_not:
INFO:FRAMAC:  
INFO:FRAMAC:[eva:final-states] Values at end of function base2flt:
INFO:FRAMAC:  m ∈ [--..--]
INFO:FRAMAC:  e ∈ [-128..127]
INFO:FRAMAC:  res ∈ [0..2147483647] or UNINITIALIZED
INFO:FRAMAC:  __retres4 ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_assert:
INFO:FRAMAC:  
INFO:FRAMAC:[eva:final-states] Values at end of function addflt:
INFO:FRAMAC:  a ∈ [--..--]
INFO:FRAMAC:  b ∈ [--..--]
INFO:FRAMAC:  res ∈ [1..2147483647] or UNINITIALIZED
INFO:FRAMAC:  ma ∈ [0..67108862] or UNINITIALIZED
INFO:FRAMAC:  mb ∈ [0..33554431] or UNINITIALIZED
INFO:FRAMAC:  delta ∈ [0..31] or UNINITIALIZED
INFO:FRAMAC:  ea ∈ [-128..127] or UNINITIALIZED
INFO:FRAMAC:  eb ∈ [-128..127] or UNINITIALIZED
INFO:FRAMAC:  tmp ∈ [0..2147483647] or UNINITIALIZED
INFO:FRAMAC:  __retres10 ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  a ∈ [--..--]
INFO:FRAMAC:  ma ∈ [--..--]
INFO:FRAMAC:  ea ∈ [--..--]
INFO:FRAMAC:  b ∈ [--..--]
INFO:FRAMAC:  mb ∈ [--..--]
INFO:FRAMAC:  eb ∈ [--..--]
INFO:FRAMAC:  r_add1 ∈ [--..--]
INFO:FRAMAC:  r_add2 ∈ [--..--]
INFO:FRAMAC:  zero ∈ {0}
INFO:FRAMAC:  tmp_3 ∈ {0}
INFO:FRAMAC:  tmp___0 ∈ {0}
INFO:FRAMAC:  __retres14 ∈ {0}
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  9 functions analyzed (out of 23): 39% coverage.
INFO:FRAMAC:  In these functions, 102 statements reached (out of 105): 97% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  2 alarms generated by the analysis:
INFO:FRAMAC:       2 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     2 valid     0 unknown     1 invalid      3 total
INFO:FRAMAC:  66% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_int
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[rte:annot] annotating function mulflt
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m2.243s
user	0m2.444s
sys	0m1.043s
