why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return auto -eva-slevel 22 -eva-remove-redundant-alarms -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls formals -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 15 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Splitting return states on:
INFO:FRAMAC:  \return(seed48) == 0 (auto)
INFO:FRAMAC:  \return(calloc) == 0 (auto)
INFO:FRAMAC:  \return(malloc) == 0 (auto)
INFO:FRAMAC:  \return(realloc) == 0 (auto)
INFO:FRAMAC:  \return(reallocarray) == 0 (auto)
INFO:FRAMAC:  \return(getenv) == 0 (auto)
INFO:FRAMAC:  \return(bsearch) == 0 (auto)
INFO:FRAMAC:  \return(alloca) == 0 (auto)
INFO:FRAMAC:  \return(memchr) == 0 (auto)
INFO:FRAMAC:  \return(memcpy) == 0 (auto)
INFO:FRAMAC:  \return(mempcpy) == 0 (auto)
INFO:FRAMAC:  \return(memmove) == 0 (auto)
INFO:FRAMAC:  \return(memset) == 0 (auto)
INFO:FRAMAC:  \return(strchr) == 0 (auto)
INFO:FRAMAC:  \return(strchrnul) == 0 (auto)
INFO:FRAMAC:  \return(strrchr) == 0 (auto)
INFO:FRAMAC:  \return(strpbrk) == 0 (auto)
INFO:FRAMAC:  \return(strstr) == 0 (auto)
INFO:FRAMAC:  \return(strcasestr) == 0 (auto)
INFO:FRAMAC:  \return(strtok) == 0 (auto)
INFO:FRAMAC:  \return(strtok_r) == 0 (auto)
INFO:FRAMAC:  \return(strsep) == 0 (auto)
INFO:FRAMAC:  \return(strerror) == 0 (auto)
INFO:FRAMAC:  \return(strcpy) == 0 (auto)
INFO:FRAMAC:  \return(strncpy) == 0 (auto)
INFO:FRAMAC:  \return(stpcpy) == 0 (auto)
INFO:FRAMAC:  \return(strcat) == 0 (auto)
INFO:FRAMAC:  \return(strncat) == 0 (auto)
INFO:FRAMAC:  \return(strdup) == 0 (auto)
INFO:FRAMAC:  \return(strndup) == 0 (auto)
INFO:FRAMAC:  \return(strsignal) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_nondet_ptr) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_malloc_fresh) == 0 (auto)
INFO:FRAMAC:  \return(__VERIFIER_nondet_int) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_alloca) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memcpy) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memset) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memmove) == 0 (auto)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_unsigned_int_interval
INFO:FRAMAC:[eva] output/program.c:37: starting to merge loop iterations
INFO:FRAMAC:[eva:alarm] output/program.c:77: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(e + 128) << 24U ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:17: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva:alarm] output/program.c:141: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(ea + 128) << 24U ≤ 2147483647;
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uchar:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_char:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uint:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function base2flt:
INFO:FRAMAC:  m ∈ [--..--]
INFO:FRAMAC:  e ∈ [-128..127]
INFO:FRAMAC:  res ∈ [0..2147483647] or UNINITIALIZED
INFO:FRAMAC:  __retres4 ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_assert:
INFO:FRAMAC:  
INFO:FRAMAC:[eva:final-states] Values at end of function addflt:
INFO:FRAMAC:  a ∈ [--..--]
INFO:FRAMAC:  b ∈ [--..--]
INFO:FRAMAC:  res ∈ [1..2147483647] or UNINITIALIZED
INFO:FRAMAC:  ma ∈ [0..67108862] or UNINITIALIZED
INFO:FRAMAC:  mb ∈ [0..33554431] or UNINITIALIZED
INFO:FRAMAC:  delta ∈ [0..31] or UNINITIALIZED
INFO:FRAMAC:  ea ∈ [-128..127] or UNINITIALIZED
INFO:FRAMAC:  eb ∈ [-128..127] or UNINITIALIZED
INFO:FRAMAC:  tmp ∈ [0..4294967294] or UNINITIALIZED
INFO:FRAMAC:  __retres10 ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  a ∈ [--..--]
INFO:FRAMAC:  ma ∈ [--..--]
INFO:FRAMAC:  ea ∈ [--..--]
INFO:FRAMAC:  b ∈ [--..--]
INFO:FRAMAC:  mb ∈ [--..--]
INFO:FRAMAC:  eb ∈ [--..--]
INFO:FRAMAC:  r_add1 ∈ [--..--]
INFO:FRAMAC:  r_add2 ∈ [--..--]
INFO:FRAMAC:  zero ∈ {0}
INFO:FRAMAC:  tmp_3 ∈ {0}
INFO:FRAMAC:  tmp___0 ∈ {0}
INFO:FRAMAC:  __retres14 ∈ {0}
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  8 functions analyzed (out of 22): 36% coverage.
INFO:FRAMAC:  In these functions, 99 statements reached (out of 102): 97% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  2 alarms generated by the analysis:
INFO:FRAMAC:       2 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     2 valid     0 unknown     1 invalid      3 total
INFO:FRAMAC:  66% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_int
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[rte:annot] annotating function mulflt
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m2.278s
user	0m2.621s
sys	0m0.827s
