[1;38;5;40mAnalysis terminated successfully[0m
Analysis time: 3.983s

[1;38;5;208m⚠[0m Check #55:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:89.8-13[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m89[0m:         [1;38;5;208m*dp++[0m = value;
              [1;38;5;208m^^^^^[0m         
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #56:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:89.8-13[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m89[0m:         [1;38;5;208m*dp++[0m = value;
              [1;38;5;208m^^^^^[0m         
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #57:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:89.8-13[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m89[0m:         [1;38;5;208m*dp++[0m = value;
              [1;38;5;208m^^^^^[0m         
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:124.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:56.9-36: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #67:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:106.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m106[0m:             [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32; *lp++ = value32;
                   [1;38;5;208m^^^^^[0m                                                              
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #68:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:106.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m106[0m:             [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32; *lp++ = value32;
                   [1;38;5;208m^^^^^[0m                                                              
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #69:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:106.29-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m106[0m:             *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32;
                                    [1;38;5;208m^^^^^[0m                                             
  accessing 4 bytes at offsets [4,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #70:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:106.29-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m106[0m:             *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32;
                                    [1;38;5;208m^^^^^[0m                                             
  accessing 4 bytes at offsets [4,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #71:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:106.46-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m106[0m:             *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32;
                                                     [1;38;5;208m^^^^^[0m                            
  accessing 4 bytes at offsets [8,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #72:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:106.46-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m106[0m:             *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32;
                                                     [1;38;5;208m^^^^^[0m                            
  accessing 4 bytes at offsets [8,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #73:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:106.63-68[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m106[0m:             *lp++ = value32; *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32;
                                                                      [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [12,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #74:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:106.63-68[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m106[0m:             *lp++ = value32; *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32;
                                                                      [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [12,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #75:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:107.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m107[0m:             [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32; *lp++ = value32;
                   [1;38;5;208m^^^^^[0m                                                              
  accessing 4 bytes at offsets [16,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #76:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:107.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m107[0m:             [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32; *lp++ = value32;
                   [1;38;5;208m^^^^^[0m                                                              
  accessing 4 bytes at offsets [16,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #77:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:107.29-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m107[0m:             *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32;
                                    [1;38;5;208m^^^^^[0m                                             
  accessing 4 bytes at offsets [20,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #78:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:107.29-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m107[0m:             *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32;
                                    [1;38;5;208m^^^^^[0m                                             
  accessing 4 bytes at offsets [20,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #79:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:107.46-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m107[0m:             *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32;
                                                     [1;38;5;208m^^^^^[0m                            
  accessing 4 bytes at offsets [24,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #80:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:107.46-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m107[0m:             *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32;
                                                     [1;38;5;208m^^^^^[0m                            
  accessing 4 bytes at offsets [24,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #81:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:107.63-68[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m107[0m:             *lp++ = value32; *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32;
                                                                      [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [28,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #82:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:107.63-68[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m107[0m:             *lp++ = value32; *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32;
                                                                      [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [28,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #83:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:108.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m108[0m:             [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32; *lp++ = value32;
                   [1;38;5;208m^^^^^[0m                                                              
  accessing 4 bytes at offsets [32,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #84:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:108.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m108[0m:             [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32; *lp++ = value32;
                   [1;38;5;208m^^^^^[0m                                                              
  accessing 4 bytes at offsets [32,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #85:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:108.29-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m108[0m:             *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32;
                                    [1;38;5;208m^^^^^[0m                                             
  accessing 4 bytes at offsets [36,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #86:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:108.29-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m108[0m:             *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32;
                                    [1;38;5;208m^^^^^[0m                                             
  accessing 4 bytes at offsets [36,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #87:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:108.46-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m108[0m:             *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32;
                                                     [1;38;5;208m^^^^^[0m                            
  accessing 4 bytes at offsets [40,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #88:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:108.46-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m108[0m:             *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32;
                                                     [1;38;5;208m^^^^^[0m                            
  accessing 4 bytes at offsets [40,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #89:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:108.63-68[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m108[0m:             *lp++ = value32; *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32;
                                                                      [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [44,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #90:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:108.63-68[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m108[0m:             *lp++ = value32; *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32;
                                                                      [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [44,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #91:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:109.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m109[0m:             [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32; *lp++ = value32;
                   [1;38;5;208m^^^^^[0m                                                              
  accessing 4 bytes at offsets [48,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #92:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:109.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m109[0m:             [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32; *lp++ = value32;
                   [1;38;5;208m^^^^^[0m                                                              
  accessing 4 bytes at offsets [48,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #93:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:109.29-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m109[0m:             *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32;
                                    [1;38;5;208m^^^^^[0m                                             
  accessing 4 bytes at offsets [52,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #94:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:109.29-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m109[0m:             *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32; *lp++ = value32;
                                    [1;38;5;208m^^^^^[0m                                             
  accessing 4 bytes at offsets [52,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #95:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:109.46-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m109[0m:             *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32;
                                                     [1;38;5;208m^^^^^[0m                            
  accessing 4 bytes at offsets [56,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #96:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:109.46-51[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m109[0m:             *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32; *lp++ = value32;
                                                     [1;38;5;208m^^^^^[0m                            
  accessing 4 bytes at offsets [56,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #97:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:109.63-68[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m109[0m:             *lp++ = value32; *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32;
                                                                      [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [60,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #98:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:109.63-68[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m109[0m:             *lp++ = value32; *lp++ = value32; *lp++ = value32; [1;38;5;208m*lp++[0m = value32;
                                                                      [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [60,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #106:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:113.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m113[0m:         case 15:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #107:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:113.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m113[0m:         case 15:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #111:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:114.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m114[0m:         case 14:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #112:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:114.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m114[0m:         case 14:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #116:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:115.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m115[0m:         case 13:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #117:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:115.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m115[0m:         case 13:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #121:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:116.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m116[0m:         case 12:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #122:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:116.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m116[0m:         case 12:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #126:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:117.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m117[0m:         case 11:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #127:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:117.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m117[0m:         case 11:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #131:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:118.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m118[0m:         case 10:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #132:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:118.18-23[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m118[0m:         case 10:  [1;38;5;208m*lp++[0m = value32;
                         [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #136:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:119.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m119[0m:         case 9:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #137:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:119.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m119[0m:         case 9:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #141:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:120.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m120[0m:         case 8:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #142:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:120.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m120[0m:         case 8:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #146:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:122.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m122[0m:         case 7:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #147:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:122.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m122[0m:         case 7:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #151:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:123.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m123[0m:         case 6:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #152:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:123.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m123[0m:         case 6:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #156:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:124.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m124[0m:         case 5:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #157:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:124.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m124[0m:         case 5:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #161:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:125.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m125[0m:         case 4:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #162:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:125.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m125[0m:         case 4:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #166:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:126.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m126[0m:         case 3:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #167:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:126.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m126[0m:         case 3:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #171:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:127.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m127[0m:         case 2:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #172:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:127.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m127[0m:         case 2:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #173:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:127.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m127[0m:         case 2:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:124.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:56.9-36: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #177:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:128.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m128[0m:         case 1:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #178:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:128.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m128[0m:         case 1:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #179:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:128.17-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m128[0m:         case 1:  [1;38;5;208m*lp++[0m = value32;
                        [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:124.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:56.9-36: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #195:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:146.8-11[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m146[0m:         [1;38;5;208m*dp[0m = value;
               [1;38;5;208m^^^[0m         
  accessing 1 byte at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:138.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:48.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #196:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:146.8-11[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m146[0m:         [1;38;5;208m*dp[0m = value;
               [1;38;5;208m^^^[0m         
  accessing 1 byte at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:131.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:64.9-51: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #197:
[1m../safeclib/mem_primitives_lib.c[0m: In function '[1mmem_prim_set[0m':
[1m../safeclib/mem_primitives_lib.c:146.8-11[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m146[0m:         [1;38;5;208m*dp[0m = value;
               [1;38;5;208m^^^[0m         
  accessing 1 byte at offsets [0,1026] of variable '[1mmem1:../unittests/test_memcpy_s.c:13.0-27[0m' of size 1026 bytes
  Callstack:
  	from ../safeclib/memcpy_s.c:124.8-33: mem_prim_set
  	from ../unittests/test_memcpy_s.c:56.9-36: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #288:
[1m../safeclib/memcmp16_s.c[0m: In function '[1mmemcmp16_s[0m':
[1m../safeclib/memcmp16_s.c:159.12-15[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if ([1;38;5;208m*dp[0m != *sp) {
                   [1;38;5;208m^^^[0m          
  accessing 2 bytes at offsets [2,+∞] of variable '[1mmem1:../unittests/test_memcmp16_s.c:21.4-23[0m' of size 256 bytes
  Callstack:
  	from ../unittests/test_memcmp16_s.c:155.9-47: memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:94.1-18: test_memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #289:
[1m../safeclib/memcmp16_s.c[0m: In function '[1mmemcmp16_s[0m':
[1m../safeclib/memcmp16_s.c:159.12-15[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if ([1;38;5;208m*dp[0m != *sp) {
                   [1;38;5;208m^^^[0m          
  accessing 2 bytes at offsets [2,+∞] of variable '[1mmem1:../unittests/test_memcmp16_s.c:21.4-23[0m' of size 256 bytes
  Callstack:
  	from ../unittests/test_memcmp16_s.c:131.9-47: memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:94.1-18: test_memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #290:
[1m../safeclib/memcmp16_s.c[0m: In function '[1mmemcmp16_s[0m':
[1m../safeclib/memcmp16_s.c:159.12-15[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if ([1;38;5;208m*dp[0m != *sp) {
                   [1;38;5;208m^^^[0m          
  accessing 2 bytes at offsets [2,+∞] of variable '[1mmem1:../unittests/test_memcmp16_s.c:21.4-23[0m' of size 256 bytes
  Callstack:
  	from ../unittests/test_memcmp16_s.c:109.9-47: memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:94.1-18: test_memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #296:
[1m../safeclib/memcmp16_s.c[0m: In function '[1mmemcmp16_s[0m':
[1m../safeclib/memcmp16_s.c:159.19-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if (*dp != [1;38;5;208m*sp[0m) {
                          [1;38;5;208m^^^[0m   
  accessing 2 bytes at offsets [2,+∞] of variable '[1mmem2:../unittests/test_memcmp16_s.c:22.4-23[0m' of size 256 bytes
  Callstack:
  	from ../unittests/test_memcmp16_s.c:155.9-47: memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:94.1-18: test_memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #297:
[1m../safeclib/memcmp16_s.c[0m: In function '[1mmemcmp16_s[0m':
[1m../safeclib/memcmp16_s.c:159.19-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if (*dp != [1;38;5;208m*sp[0m) {
                          [1;38;5;208m^^^[0m   
  accessing 2 bytes at offsets [2,+∞] of variable '[1mmem2:../unittests/test_memcmp16_s.c:22.4-23[0m' of size 256 bytes
  Callstack:
  	from ../unittests/test_memcmp16_s.c:131.9-47: memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:94.1-18: test_memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #298:
[1m../safeclib/memcmp16_s.c[0m: In function '[1mmemcmp16_s[0m':
[1m../safeclib/memcmp16_s.c:159.19-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if (*dp != [1;38;5;208m*sp[0m) {
                          [1;38;5;208m^^^[0m   
  accessing 2 bytes at offsets [2,+∞] of variable '[1mmem2:../unittests/test_memcmp16_s.c:22.4-23[0m' of size 256 bytes
  Callstack:
  	from ../unittests/test_memcmp16_s.c:109.9-47: memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:94.1-18: test_memcmp16_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #434:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:153.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m153[0m:         if ([1;38;5;208m*dest[0m != *src) {
                   [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [4,+∞] of variable '[1mmem1:../unittests/test_memcmp32_s.c:20.4-23[0m' of size 512 bytes
  Callstack:
  	from ../unittests/test_memcmp32_s.c:154.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #435:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:153.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m153[0m:         if ([1;38;5;208m*dest[0m != *src) {
                   [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [4,+∞] of variable '[1mmem1:../unittests/test_memcmp32_s.c:20.4-23[0m' of size 512 bytes
  Callstack:
  	from ../unittests/test_memcmp32_s.c:130.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #436:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:153.12-17[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m153[0m:         if ([1;38;5;208m*dest[0m != *src) {
                   [1;38;5;208m^^^^^[0m           
  accessing 4 bytes at offsets [4,+∞] of variable '[1mmem1:../unittests/test_memcmp32_s.c:20.4-23[0m' of size 512 bytes
  Callstack:
  	from ../unittests/test_memcmp32_s.c:108.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #442:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:153.21-25[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m153[0m:         if (*dest != [1;38;5;208m*src[0m) {
                            [1;38;5;208m^^^^[0m   
  accessing 4 bytes at offsets [4,+∞] of variable '[1mmem2:../unittests/test_memcmp32_s.c:21.4-23[0m' of size 512 bytes
  Callstack:
  	from ../unittests/test_memcmp32_s.c:154.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #443:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:153.21-25[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m153[0m:         if (*dest != [1;38;5;208m*src[0m) {
                            [1;38;5;208m^^^^[0m   
  accessing 4 bytes at offsets [4,+∞] of variable '[1mmem2:../unittests/test_memcmp32_s.c:21.4-23[0m' of size 512 bytes
  Callstack:
  	from ../unittests/test_memcmp32_s.c:130.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #444:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:153.21-25[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m153[0m:         if (*dest != [1;38;5;208m*src[0m) {
                            [1;38;5;208m^^^^[0m   
  accessing 4 bytes at offsets [4,+∞] of variable '[1mmem2:../unittests/test_memcmp32_s.c:21.4-23[0m' of size 512 bytes
  Callstack:
  	from ../unittests/test_memcmp32_s.c:108.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #459:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:154.20-32[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m154[0m:             *diff = [1;38;5;208m*dest - *src[0m;
                           [1;38;5;208m^^^^^^^^^^^^[0m 
  '[1m(*dest - *src)[0m' has value [0,4294967295] that is larger than the range of '[1msigned int[0m'
  Callstack:
  	from ../unittests/test_memcmp32_s.c:154.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #460:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:154.20-32[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m154[0m:             *diff = [1;38;5;208m*dest - *src[0m;
                           [1;38;5;208m^^^^^^^^^^^^[0m 
  '[1m(*dest - *src)[0m' has value [0,4294967295] that is larger than the range of '[1msigned int[0m'
  Callstack:
  	from ../unittests/test_memcmp32_s.c:130.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #461:
[1m../safeclib/memcmp32_s.c[0m: In function '[1mmemcmp32_s[0m':
[1m../safeclib/memcmp32_s.c:154.20-32[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m154[0m:             *diff = [1;38;5;208m*dest - *src[0m;
                           [1;38;5;208m^^^^^^^^^^^^[0m 
  '[1m(*dest - *src)[0m' has value [0,4294967295] that is larger than the range of '[1msigned int[0m'
  Callstack:
  	from ../unittests/test_memcmp32_s.c:108.9-47: memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:95.1-18: test_memcmp32_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #591:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.12-15[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if ([1;38;5;208m*dp[0m != *sp) {
                   [1;38;5;208m^^^[0m          
  accessing 1 byte at offsets [2,+∞] of variable '[1mmem1:../unittests/test_memcmp_s.c:13.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:110.9-53: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #592:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.12-15[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if ([1;38;5;208m*dp[0m != *sp) {
                   [1;38;5;208m^^^[0m          
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem1:../unittests/test_memcmp_s.c:13.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:196.9-45: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #593:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.12-15[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if ([1;38;5;208m*dp[0m != *sp) {
                   [1;38;5;208m^^^[0m          
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem1:../unittests/test_memcmp_s.c:13.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:178.9-45: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #594:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.12-15[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if ([1;38;5;208m*dp[0m != *sp) {
                   [1;38;5;208m^^^[0m          
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem1:../unittests/test_memcmp_s.c:13.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:159.9-45: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #595:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.12-15[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if ([1;38;5;208m*dp[0m != *sp) {
                   [1;38;5;208m^^^[0m          
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem1:../unittests/test_memcmp_s.c:13.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:134.9-45: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #603:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.19-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if (*dp != [1;38;5;208m*sp[0m) {
                          [1;38;5;208m^^^[0m   
  accessing 1 byte at offsets [2,+∞] of variable '[1mmem2:../unittests/test_memcmp_s.c:14.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:110.9-53: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #604:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.19-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if (*dp != [1;38;5;208m*sp[0m) {
                          [1;38;5;208m^^^[0m   
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem2:../unittests/test_memcmp_s.c:14.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:196.9-45: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #605:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.19-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if (*dp != [1;38;5;208m*sp[0m) {
                          [1;38;5;208m^^^[0m   
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem2:../unittests/test_memcmp_s.c:14.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:178.9-45: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #606:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.19-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if (*dp != [1;38;5;208m*sp[0m) {
                          [1;38;5;208m^^^[0m   
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem2:../unittests/test_memcmp_s.c:14.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:159.9-45: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #607:
[1m../safeclib/memcmp_s.c[0m: In function '[1mmemcmp_s[0m':
[1m../safeclib/memcmp_s.c:159.19-22[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m159[0m:         if (*dp != [1;38;5;208m*sp[0m) {
                          [1;38;5;208m^^^[0m   
  accessing 1 byte at offsets [1,+∞] of variable '[1mmem2:../unittests/test_memcmp_s.c:14.0-25[0m' of size 128 bytes
  Callstack:
  	from ../unittests/test_memcmp_s.c:134.9-45: memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:93.1-16: test_memcmp_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;9m✗[0m Check #709:
[1m../safeclib/memcpy_s.c[0m: In function '[1mmemcpy_s[0m':
[1m../safeclib/memcpy_s.c:148.10-17[0m: [1;38;5;9merror[0m: [1;38;5;9mInvalid pointer comparison[0m
  
  [1m148[0m:     if( (([1;38;5;9mdp > sp[0m) && (dp < (sp+smax))) ||
                 [1;38;5;9m^^^^^^^[0m                         
  '[1mdp[0m' and '[1msp[0m' may point to different memory objects
  Callstack:
  	from ../unittests/test_memcpy_s.c:76.9-39: memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:96.1-16: test_memcpy_s
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #1182:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c[0m: In function '[1mputs[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c:644.13-38[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m644[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../unittests/Safe_String_UnitTestMain.c:92.4-58: puts
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #1183:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c[0m: In function '[1mputs[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c:644.13-38[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m644[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../unittests/Safe_String_UnitTestMain.c:91.1-39: puts
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main


[1;38;5;208m⚠[0m Check #1184:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c[0m: In function '[1mputs[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdio.c:644.13-38[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m644[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../unittests/Safe_String_UnitTestMain.c:90.1-58: puts
  	from ../unittests/Safe_String_UnitTestMain.c:82.4-8: main

Checks summary: [1m1746 total[0m, [1;38;5;40m✔ 1647 safe[0m, [1;38;5;9m✗ 1 error[0m, [1;38;5;208m⚠ 98 warnings[0m (selectivity: 94.33%)
  Stub condition: 97 total, [1;38;5;40m✔ 94 safe[0m, [1;38;5;208m⚠ 3 warnings[0m
  Invalid memory access: 450 total, [1;38;5;40m✔ 358 safe[0m, [1;38;5;208m⚠ 92 warnings[0m
  Division by zero: 18 total, [1;38;5;40m✔ 18 safe[0m
  Integer overflow: 1100 total, [1;38;5;40m✔ 1097 safe[0m, [1;38;5;208m⚠ 3 warnings[0m
  Invalid shift: 48 total, [1;38;5;40m✔ 48 safe[0m
  Invalid pointer comparison: 1 total, [1;38;5;9m✗ 1 error[0m
  Insufficient format arguments: 16 total, [1;38;5;40m✔ 16 safe[0m
  Invalid type of format argument: 16 total, [1;38;5;40m✔ 16 safe[0m

