why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -eva-precision 11 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Option -eva-precision 11 detected, automatic configuration of the analysis:
INFO:FRAMAC:  option -eva-min-loop-unroll set to 4.
INFO:FRAMAC:  option -eva-auto-loop-unroll set to 1024.
INFO:FRAMAC:  option -eva-widening-delay set to 6.
INFO:FRAMAC:  option -eva-partition-history set to 2.
INFO:FRAMAC:  option -eva-slevel set to 5000.
INFO:FRAMAC:  option -eva-ilevel set to 256.
INFO:FRAMAC:  option -eva-plevel set to 2000.
INFO:FRAMAC:  option -eva-subdivide-non-linear set to 220.
INFO:FRAMAC:  option -eva-remove-redundant-alarms set to true (default value).
INFO:FRAMAC:  option -eva-domains set to 'cvalue,equality,gauges,octagon,symbolic-locations'.
INFO:FRAMAC:  option -eva-split-return set to 'auto'.
INFO:FRAMAC:  option -eva-equality-through-calls set to 'formals' (default value).
INFO:FRAMAC:  option -eva-octagon-through-calls set to true.
INFO:FRAMAC:[eva] Splitting return states on:
INFO:FRAMAC:  \return(__VERIFIER_nondet_int) == 0 (auto)
INFO:FRAMAC:  \return(seed48) == 0 (auto)
INFO:FRAMAC:  \return(calloc) == 0 (auto)
INFO:FRAMAC:  \return(malloc) == 0 (auto)
INFO:FRAMAC:  \return(realloc) == 0 (auto)
INFO:FRAMAC:  \return(reallocarray) == 0 (auto)
INFO:FRAMAC:  \return(getenv) == 0 (auto)
INFO:FRAMAC:  \return(bsearch) == 0 (auto)
INFO:FRAMAC:  \return(alloca) == 0 (auto)
INFO:FRAMAC:  \return(memchr) == 0 (auto)
INFO:FRAMAC:  \return(memcpy) == 0 (auto)
INFO:FRAMAC:  \return(mempcpy) == 0 (auto)
INFO:FRAMAC:  \return(memmove) == 0 (auto)
INFO:FRAMAC:  \return(memset) == 0 (auto)
INFO:FRAMAC:  \return(strchr) == 0 (auto)
INFO:FRAMAC:  \return(strchrnul) == 0 (auto)
INFO:FRAMAC:  \return(strrchr) == 0 (auto)
INFO:FRAMAC:  \return(strpbrk) == 0 (auto)
INFO:FRAMAC:  \return(strstr) == 0 (auto)
INFO:FRAMAC:  \return(strcasestr) == 0 (auto)
INFO:FRAMAC:  \return(strtok) == 0 (auto)
INFO:FRAMAC:  \return(strtok_r) == 0 (auto)
INFO:FRAMAC:  \return(strsep) == 0 (auto)
INFO:FRAMAC:  \return(strerror) == 0 (auto)
INFO:FRAMAC:  \return(strcpy) == 0 (auto)
INFO:FRAMAC:  \return(strncpy) == 0 (auto)
INFO:FRAMAC:  \return(stpcpy) == 0 (auto)
INFO:FRAMAC:  \return(strcat) == 0 (auto)
INFO:FRAMAC:  \return(strncat) == 0 (auto)
INFO:FRAMAC:  \return(strdup) == 0 (auto)
INFO:FRAMAC:  \return(strndup) == 0 (auto)
INFO:FRAMAC:  \return(strsignal) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_nondet_ptr) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_malloc_fresh) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_alloca) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memcpy) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memset) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memmove) == 0 (auto)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva] harness.c:20: cannot properly split on \result == 0
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:29: loop not completely unrolled
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 1900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 2900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 3900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 4900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5000 states
INFO:FRAMAC:[eva] output/program.c:28: starting to merge loop iterations
INFO:FRAMAC:[eva:loop-unroll:auto] output/program.c:28: Automatic loop unrolling.
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:31: loop not completely unrolled
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 5900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 6900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 7900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 8900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 9900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10000 states
INFO:FRAMAC:[eva] output/program.c:25: starting to merge loop iterations
INFO:FRAMAC:[eva:alarm] output/program.c:33: Warning: 
INFO:FRAMAC:  signed overflow. assert i + 1 ≤ 2147483647;
INFO:FRAMAC:[eva:loop-unroll:auto] output/program.c:25: Automatic loop unrolling.
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10100 states
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:33: loop not completely unrolled
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 10900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 11900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 12900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 13900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 14900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 15900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 16900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 17900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 18900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 19900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 20900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 21900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 22900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 23900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 24900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 25900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 26900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27400 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27500 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27600 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27700 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27800 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 27900 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 28000 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 28100 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 28200 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 28300 states
INFO:FRAMAC:[eva] output/program.c:28: Trace partitioning superposing up to 28400 states
INFO:FRAMAC:[eva] output/program.c:23: starting to merge loop iterations
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  i ∈ [--..--]
INFO:FRAMAC:  j ∈ [--..--]
INFO:FRAMAC:  k ∈ [--..--]
INFO:FRAMAC:  m ∈ [--..--]
INFO:FRAMAC:  n ∈ [--..--]
INFO:FRAMAC:  N ∈ [--..--]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  2 functions analyzed (out of 17): 11% coverage.
INFO:FRAMAC:  In these functions, 32 statements reached (out of 32): 100% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  1 alarm generated by the analysis:
INFO:FRAMAC:       1 integer overflow
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     0 invalid      1 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	8m2.877s
user	8m2.194s
sys	0m1.275s
