why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-slevel 25 -eva-remove-redundant-alarms -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls formals -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 13 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva:recursion] output/program.c:22: 
INFO:FRAMAC:  detected recursive call of function fibonacci.
INFO:FRAMAC:[eva] output/program.c:22: User Error: 
INFO:FRAMAC:  Recursive call to fibonacci without assigns clause.
INFO:FRAMAC:  Generating probably incomplete assigns to interpret the call. Try to increase
INFO:FRAMAC:  the -eva-unroll-recursive-calls parameter or write a correct specification
INFO:FRAMAC:  for function fibonacci.
INFO:FRAMAC:[eva] using specification for function fibonacci
INFO:FRAMAC:[eva:recursion] output/program.c:22: 
INFO:FRAMAC:  detected recursive call of function fibonacci.
INFO:FRAMAC:[eva] output/program.c:22: Warning: 
INFO:FRAMAC:  Using specification of function fibonacci for recursive calls.
INFO:FRAMAC:  Analysis of function fibonacci is thus incomplete and its soundness
INFO:FRAMAC:  relies on the written specification.
INFO:FRAMAC:[eva:alarm] output/program.c:22: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ tmp + tmp_0;
INFO:FRAMAC:  (tmp from fibonacci(n - 1), tmp_0 from fibonacci(n - 2))
INFO:FRAMAC:[eva:alarm] output/program.c:22: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert tmp + tmp_0 ≤ 2147483647;
INFO:FRAMAC:  (tmp from fibonacci(n - 1), tmp_0 from fibonacci(n - 2))
INFO:FRAMAC:[eva:alarm] output/program.c:36: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  x ∈ [--..--]
INFO:FRAMAC:  result ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:final-states] Values at end of function fibonacci:
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  4 functions analyzed (out of 19): 21% coverage.
INFO:FRAMAC:  In these functions, 33 statements reached (out of 37): 89% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      1 error    1 warning
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    0 warnings
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  2 alarms generated by the analysis:
INFO:FRAMAC:       2 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     1 invalid      2 total
INFO:FRAMAC:  50% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
INFO:FRAMAC:[kernel] Plug-in eva aborted: invalid user input.
INFO:RESULT:unknown(recursive)

real	0m2.462s
user	0m3.083s
sys	0m0.746s
