Entering directory '/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1'
Leaving directory '/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1'
[kernel] Parsing src/x509-parser.c (with preprocessing)
[kernel:typing:incompatible-types-call] src/x509-parser.c:9242: Warning: 
  expected 'char *' but got argument of type 'u8 *': buf
[parf] checkout project: project "default"
[parf] init parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] use metrics (not implemented)
[parf] base: base00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[eva] using specification for function Frama_C_make_unknown
[eva] using specification for function Frama_C_interval
[eva] src/x509-parser.c:126: starting to merge loop iterations
[eva] src/x509-parser.c:704: starting to merge loop iterations
[eva] src/x509-parser.c:795: starting to merge loop iterations
[eva] src/x509-parser.c:63: starting to merge loop iterations
[eva] src/x509-parser.c:1843: starting to merge loop iterations
[eva] src/x509-parser.c:2652: starting to merge loop iterations
[eva] src/x509-parser.c:2485: starting to merge loop iterations
[eva] src/x509-parser.c:3037: starting to merge loop iterations
[eva] src/x509-parser.c:3373: starting to merge loop iterations
[eva] src/x509-parser.c:3663: starting to merge loop iterations
[eva] src/x509-parser.c:3796: starting to merge loop iterations
[eva] src/x509-parser.c:4073: starting to merge loop iterations
[eva] src/x509-parser.c:4810: starting to merge loop iterations
[eva] src/x509-parser.c:5391: starting to merge loop iterations
[eva] src/x509-parser.c:5411: starting to merge loop iterations
[eva] src/x509-parser.c:5443: starting to merge loop iterations
[eva] src/x509-parser.c:7643: starting to merge loop iterations
[eva] src/x509-parser.c:7212: starting to merge loop iterations
[eva] src/x509-parser.c:7290: starting to merge loop iterations
[eva] src/x509-parser.c:6676: starting to merge loop iterations
[eva] src/x509-parser.c:6587: starting to merge loop iterations
[eva] src/x509-parser.c:6456: starting to merge loop iterations
[eva] src/x509-parser.c:6321: starting to merge loop iterations
[eva] src/x509-parser.c:2717: starting to merge loop iterations
[eva] src/x509-parser.c:2760: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:5805: starting to merge loop iterations
[eva] src/x509-parser.c:6099: starting to merge loop iterations
[eva] src/x509-parser.c:6237: starting to merge loop iterations
[eva] src/x509-parser.c:5054: starting to merge loop iterations
[eva] src/x509-parser.c:8418: starting to merge loop iterations
[eva] src/x509-parser.c:8123: starting to merge loop iterations
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  98 functions analyzed (out of 99): 98% coverage.
  In these functions, 2963 statements reached (out of 3112): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  208 alarms generated by the analysis:
     104 integer overflows
      51 invalid memory accesses
      53 others
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions       57 valid    76 unknown     0 invalid    133 total
    Preconditions   614 valid   231 unknown     0 invalid    845 total
  68% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 10 -eva-remove-redundant-alarms true -eva-plevel 20 -eva-partition-history 1 -eva-octagon-through-calls false -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 5
[parf] @default,cvalue,gauges,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function Frama_C_make_unknown
[eva] using specification for function Frama_C_interval
[eva] src/x509-parser.c:795: starting to merge loop iterations
[eva] src/x509-parser.c:63: starting to merge loop iterations
[eva] src/x509-parser.c:1843: starting to merge loop iterations
[eva] src/x509-parser.c:2652: starting to merge loop iterations
[eva] src/x509-parser.c:2652: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:2485: starting to merge loop iterations
[eva] src/x509-parser.c:3037: starting to merge loop iterations
[eva] src/x509-parser.c:3373: starting to merge loop iterations
[eva] src/x509-parser.c:3663: starting to merge loop iterations
[eva] src/x509-parser.c:3796: starting to merge loop iterations
[eva] src/x509-parser.c:4073: starting to merge loop iterations
[eva] src/x509-parser.c:4812: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:4810: starting to merge loop iterations
[eva] src/x509-parser.c:4812: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:5411: starting to merge loop iterations
[eva] src/x509-parser.c:7647: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:7643: starting to merge loop iterations
[eva] src/x509-parser.c:7212: starting to merge loop iterations
[eva] src/x509-parser.c:7290: starting to merge loop iterations
[eva] src/x509-parser.c:6676: starting to merge loop iterations
[eva] src/x509-parser.c:6589: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6587: starting to merge loop iterations
[eva] src/x509-parser.c:6589: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:6459: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6456: starting to merge loop iterations
[eva] src/x509-parser.c:2717: starting to merge loop iterations
[eva] src/x509-parser.c:2717: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:2717: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:5805: starting to merge loop iterations
[eva] src/x509-parser.c:6099: starting to merge loop iterations
[eva] src/x509-parser.c:6237: starting to merge loop iterations
[eva] src/x509-parser.c:5054: starting to merge loop iterations
[eva] src/x509-parser.c:6321: starting to merge loop iterations
[eva] src/x509-parser.c:8318: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:8418: starting to merge loop iterations
[eva] src/x509-parser.c:8123: starting to merge loop iterations
[eva] src/x509-parser.c:8423: Trace partitioning superposing up to 100 states
[scope:rm_asserts] removing 5 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  98 functions analyzed (out of 99): 98% coverage.
  In these functions, 2950 statements reached (out of 3112): 94% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  185 alarms generated by the analysis:
      91 integer overflows
      45 invalid memory accesses
      49 others
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions       71 valid    62 unknown     0 invalid    133 total
    Preconditions   616 valid   229 unknown     0 invalid    845 total
  70% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base00-sample00: subset of base? true
[parf] base: base01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 10 -eva-remove-redundant-alarms true -eva-plevel 20 -eva-partition-history 1 -eva-octagon-through-calls false -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 5
[parf] @default,cvalue,gauges,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function Frama_C_make_unknown
[eva] using specification for function Frama_C_interval
[eva] src/x509-parser.c:795: starting to merge loop iterations
[eva] src/x509-parser.c:63: starting to merge loop iterations
[eva] src/x509-parser.c:1843: starting to merge loop iterations
[eva] src/x509-parser.c:2652: starting to merge loop iterations
[eva] src/x509-parser.c:2652: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:2485: starting to merge loop iterations
[eva] src/x509-parser.c:3037: starting to merge loop iterations
[eva] src/x509-parser.c:3373: starting to merge loop iterations
[eva] src/x509-parser.c:3663: starting to merge loop iterations
[eva] src/x509-parser.c:3796: starting to merge loop iterations
[eva] src/x509-parser.c:4073: starting to merge loop iterations
[eva] src/x509-parser.c:4812: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:4810: starting to merge loop iterations
[eva] src/x509-parser.c:4812: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:5411: starting to merge loop iterations
[eva] src/x509-parser.c:7647: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:7643: starting to merge loop iterations
[eva] src/x509-parser.c:7212: starting to merge loop iterations
[eva] src/x509-parser.c:7290: starting to merge loop iterations
[eva] src/x509-parser.c:6676: starting to merge loop iterations
[eva] src/x509-parser.c:6589: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6587: starting to merge loop iterations
[eva] src/x509-parser.c:6589: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:6459: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6456: starting to merge loop iterations
[eva] src/x509-parser.c:2717: starting to merge loop iterations
[eva] src/x509-parser.c:2717: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:2717: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:5805: starting to merge loop iterations
[eva] src/x509-parser.c:6099: starting to merge loop iterations
[eva] src/x509-parser.c:6237: starting to merge loop iterations
[eva] src/x509-parser.c:5054: starting to merge loop iterations
[eva] src/x509-parser.c:6321: starting to merge loop iterations
[eva] src/x509-parser.c:8318: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:8418: starting to merge loop iterations
[eva] src/x509-parser.c:8123: starting to merge loop iterations
[eva] src/x509-parser.c:8423: Trace partitioning superposing up to 100 states
[scope:rm_asserts] removing 5 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  98 functions analyzed (out of 99): 98% coverage.
  In these functions, 2950 statements reached (out of 3112): 94% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  185 alarms generated by the analysis:
      91 integer overflows
      45 invalid memory accesses
      49 others
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions       71 valid    62 unknown     0 invalid    133 total
    Preconditions   616 valid   229 unknown     0 invalid    845 total
  70% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 4 -eva-split-return true -eva-slevel 20 -eva-remove-redundant-alarms true -eva-plevel 40 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 30 -eva-equality-through-calls true -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 9
[parf] @default,cvalue,gauges,symbolic-locations
[eva] Splitting return states on:
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(parse_x509_cert) == 0 (auto)
  \return(Frama_C_nondet_ptr) == 0 (auto)
  \return(Frama_C_malloc_fresh) == 0 (auto)
  \return(bufs_differ) == 0 (auto)
  \return(_extract_complex_tag) == 0 (auto)
  \return(get_identifier) == 0 (auto)
  \return(get_length) == 0 (auto)
  \return(parse_id_len) == 0 (auto)
  \return(parse_explicit_id_len) == 0 (auto)
  \return(_parse_arc) == 0 (auto)
  \return(parse_OID) == 0 (auto)
  \return(parse_integer) == 0 (auto)
  \return(parse_boolean) == 0 (auto)
  \return(parse_x509_Version) == 0 (auto)
  \return(parse_CertificateSerialNumber) == 0 (auto)
  \return(find_curve_by_oid) == 0 (auto)
  \return(find_alg_by_oid) == 0 (auto)
  \return(parse_x509_AlgorithmIdentifier) == 0 (auto)
  \return(check_utf8_string) == 0 (auto)
  \return(check_printable_string) == 0 (auto)
  \return(check_visible_string) == 0 (auto)
  \return(check_teletex_string) == 0 (auto)
  \return(check_universal_string) == 0 (auto)
  \return(check_bmp_string) == 0 (auto)
  \return(check_ia5_string) == 0 (auto)
  \return(parse_ia5_string) == 0 (auto)
  \return(_is_digit) == 0 (auto)
  \return(_is_alpha) == 0 (auto)
  \return(find_dn_by_oid) == 0 (auto)
  \return(parse_AttributeTypeAndValue) == 0 (auto)
  \return(parse_RelativeDistinguishedName) == 0 (auto)
  \return(parse_x509_Name) == 0 (auto)
  \return(parse_UTCTime) == 0 (auto)
  \return(parse_generalizedTime) == 0 (auto)
  \return(parse_Time) == 0 (auto)
  \return(_verify_correct_time_use) == 0 (auto)
  \return(parse_x509_Validity) == 0 (auto)
  \return(parse_x509_subjectPublicKeyInfo) == 0 (auto)
  \return(parse_GeneralName) == 0 (auto)
  \return(parse_GeneralNames) == 0 (auto)
  \return(parse_AccessDescription) == 0 (auto)
  \return(parse_nine_bit_named_bit_list) == 0 (auto)
  \return(parse_CPSuri) == 0 (auto)
  \return(parse_DisplayText) == 0 (auto)
  \return(parse_NoticeReference) == 0 (auto)
  \return(parse_UserNotice) == 0 (auto)
  \return(parse_policyQualifierInfo) == 0 (auto)
  \return(parse_PolicyInformation) == 0 (auto)
  \return(parse_GeneralSubtrees) == 0 (auto)
  \return(find_kp_by_oid) == 0 (auto)
  \return(parse_crldp_reasons) == 0 (auto)
  \return(parse_DistributionPoint) == 0 (auto)
  \return(find_ext_by_oid) == 0 (auto)
  \return(check_record_ext_unknown) == 0 (auto)
  \return(parse_x509_Extension) == 0 (auto)
  \return(parse_x509_Extensions) == 0 (auto)
  \return(parse_x509_tbsCertificate) == 0 (auto)
  \return(parse_x509_signatureAlgorithm) == 0 (auto)
  \return(parse_x509_signatureValue) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function Frama_C_make_unknown
[eva] using specification for function Frama_C_interval
[eva] src/x509-parser.c:795: starting to merge loop iterations
[eva] src/x509-parser.c:2652: starting to merge loop iterations
[eva] src/x509-parser.c:2652: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:2485: starting to merge loop iterations
[eva] src/x509-parser.c:3037: starting to merge loop iterations
[eva] src/x509-parser.c:3373: starting to merge loop iterations
[eva] src/x509-parser.c:3375: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:3667: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:3663: starting to merge loop iterations
[eva] src/x509-parser.c:3796: starting to merge loop iterations
[eva] src/x509-parser.c:63: starting to merge loop iterations
[eva] src/x509-parser.c:4812: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:4812: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:4812: Trace partitioning superposing up to 300 states
[eva] src/x509-parser.c:4810: starting to merge loop iterations
[eva] src/x509-parser.c:7647: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:7647: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:7643: starting to merge loop iterations
[eva] src/x509-parser.c:7292: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:7290: starting to merge loop iterations
[eva] src/x509-parser.c:6681: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6676: starting to merge loop iterations
[eva] src/x509-parser.c:6589: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6589: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:6589: Trace partitioning superposing up to 300 states
[eva] src/x509-parser.c:6587: starting to merge loop iterations
[eva] src/x509-parser.c:6459: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6456: starting to merge loop iterations
[eva] src/x509-parser.c:6459: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:2717: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:2717: starting to merge loop iterations
[eva] src/x509-parser.c:2717: Trace partitioning superposing up to 200 states
[eva] src/x509-parser.c:2717: Trace partitioning superposing up to 300 states
[eva] src/x509-parser.c:5810: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:5805: starting to merge loop iterations
[eva] src/x509-parser.c:6103: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6099: starting to merge loop iterations
[eva] src/x509-parser.c:6239: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6237: starting to merge loop iterations
[eva] src/x509-parser.c:5058: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:5054: starting to merge loop iterations
[eva] src/x509-parser.c:6325: Trace partitioning superposing up to 100 states
[eva] src/x509-parser.c:6321: starting to merge loop iterations
[eva] src/x509-parser.c:8318: Trace partitioning superposing up to 100 states

real	10m0.935s
user	6m30.047s
sys	2m57.292s
