why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
Traceback (most recent call last):
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/./frama-c-sv.py", line 532, in <module>
    property_ = Property.from_text(property_text)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/./frama-c-sv.py", line 162, in from_text
    raise ValueError("unknown property %s" % property_text)
ValueError: unknown property format_version: '2.0'

# old file name: Arrays01-EquivalentConstantIndices_false-def-behavior.c
input_files: 'Arrays01-EquivalentConstantIndices-2.c'

properties:
  - property_file: ../properties/def-behavior.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64


real	0m0.244s
user	0m1.027s
sys	0m0.325s
