why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-slevel 22 -eva-remove-redundant-alarms -eva-plevel 22 -eva-partition-history 0 -eva-octagon-through-calls -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls none -eva-domains cvalue,equality,gauges -eva-auto-loop-unroll 7 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel:typing:no-proto] output/program.c:15: Warning: 
INFO:FRAMAC:  Calling function __VERIFIER_nondet_int that is declared without prototype.
INFO:FRAMAC:  Its formals will be inferred from actual arguments
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva:recursion] output/program.c:11: detected recursive call of function mc91.
INFO:FRAMAC:[eva] output/program.c:11: User Error: 
INFO:FRAMAC:  Recursive call to mc91 without assigns clause.
INFO:FRAMAC:  Generating probably incomplete assigns to interpret the call. Try to increase
INFO:FRAMAC:  the -eva-unroll-recursive-calls parameter or write a correct specification
INFO:FRAMAC:  for function mc91.
INFO:FRAMAC:[eva] using specification for function mc91
INFO:FRAMAC:[eva:recursion] output/program.c:11: detected recursive call of function mc91.
INFO:FRAMAC:[eva] output/program.c:11: Warning: 
INFO:FRAMAC:  Using specification of function mc91 for recursive calls.
INFO:FRAMAC:  Analysis of function mc91 is thus incomplete and its soundness
INFO:FRAMAC:  relies on the written specification.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  x ∈ [--..--]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:final-states] Values at end of function mc91:
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  3 functions analyzed (out of 18): 16% coverage.
INFO:FRAMAC:  In these functions, 16 statements reached (out of 16): 100% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      1 error    1 warning
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    1 warning
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  0 alarms generated by the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     0 invalid      1 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
INFO:FRAMAC:[kernel] Plug-in eva aborted: invalid user input.
INFO:RESULT:unknown(recursive)

real	0m2.149s
user	0m2.426s
sys	0m0.965s
