why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva:recursion] output/program.c:14: detected recursive call of function mult.
INFO:FRAMAC:[eva] output/program.c:14: User Error: 
INFO:FRAMAC:  Recursive call to mult without assigns clause.
INFO:FRAMAC:  Generating probably incomplete assigns to interpret the call. Try to increase
INFO:FRAMAC:  the -eva-unroll-recursive-calls parameter or write a correct specification
INFO:FRAMAC:  for function mult.
INFO:FRAMAC:[eva] using specification for function mult
INFO:FRAMAC:[eva:alarm] output/program.c:14: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert (int)(-1) * tmp ≤ 2147483647;
INFO:FRAMAC:  (tmp from mult(n, - m))
INFO:FRAMAC:[eva:recursion] output/program.c:19: detected recursive call of function mult.
INFO:FRAMAC:[eva] output/program.c:19: Warning: 
INFO:FRAMAC:  Using specification of function mult for recursive calls.
INFO:FRAMAC:  Analysis of function mult is thus incomplete and its soundness
INFO:FRAMAC:  relies on the written specification.
INFO:FRAMAC:[eva:alarm] output/program.c:19: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ n + tmp_0;
INFO:FRAMAC:  (tmp_0 from mult(n, m - 1))
INFO:FRAMAC:[eva:alarm] output/program.c:19: Warning: 
INFO:FRAMAC:  signed overflow. assert n + tmp_0 ≤ 2147483647;
INFO:FRAMAC:                   (tmp_0 from mult(n, m - 1))
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  m ∈ [--..--]
INFO:FRAMAC:  n ∈ [--..--]
INFO:FRAMAC:  res ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:final-states] Values at end of function mult:
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  3 functions analyzed (out of 18): 16% coverage.
INFO:FRAMAC:  In these functions, 37 statements reached (out of 37): 100% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      1 error    1 warning
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    0 warnings
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  3 alarms generated by the analysis:
INFO:FRAMAC:       3 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     0 invalid      1 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
INFO:FRAMAC:[kernel] Plug-in eva aborted: invalid user input.
INFO:RESULT:unknown(recursive)

real	0m2.201s
user	0m2.800s
sys	0m0.775s
