why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 2 -eva-subdivide-non-linear 3 -eva-slevel 21 -eva-plevel 21 -eva-partition-history 1 -eva-min-loop-unroll 2 -eva-ilevel 16 -eva-equality-through-calls none -eva-domains cvalue,octagon -eva-auto-loop-unroll 17 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva:alarm] output/program.c:29: Warning: 
INFO:FRAMAC:  signed overflow. assert x + y ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(-2) * y;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(-2) * y ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)((int)(-2) * y) - 1;
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  x ∈ [-2147483648..-1]
INFO:FRAMAC:  y ∈ [--..--]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  2 functions analyzed (out of 17): 11% coverage.
INFO:FRAMAC:  In these functions, 12 statements reached (out of 12): 100% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  4 alarms generated by the analysis:
INFO:FRAMAC:       4 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     0 invalid      1 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m2.167s
user	0m2.612s
sys	0m0.711s
