why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva:recursion] output/program.c:25: detected recursive call of function fibo1.
INFO:FRAMAC:[eva] output/program.c:25: User Error: 
INFO:FRAMAC:  Recursive call to fibo1 without assigns clause.
INFO:FRAMAC:  Generating probably incomplete assigns to interpret the call. Try to increase
INFO:FRAMAC:  the -eva-unroll-recursive-calls parameter or write a correct specification
INFO:FRAMAC:  for function fibo1.
INFO:FRAMAC:[eva] using specification for function fibo1
INFO:FRAMAC:[eva:recursion] output/program.c:25: detected recursive call of function fibo1.
INFO:FRAMAC:[eva] output/program.c:25: Warning: 
INFO:FRAMAC:  Using specification of function fibo1 for recursive calls.
INFO:FRAMAC:  Analysis of function fibo1 is thus incomplete and its soundness
INFO:FRAMAC:  relies on the written specification.
INFO:FRAMAC:[eva:alarm] output/program.c:25: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ tmp + tmp_0;
INFO:FRAMAC:  (tmp from fibo1(n - 1), tmp_0 from fibo1(n - 2))
INFO:FRAMAC:[eva:alarm] output/program.c:25: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert tmp + tmp_0 ≤ 2147483647;
INFO:FRAMAC:  (tmp from fibo1(n - 1), tmp_0 from fibo1(n - 2))
INFO:FRAMAC:[eva] output/program.c:25: Warning: 
INFO:FRAMAC:  Using specification of function fibo1 for recursive calls.
INFO:FRAMAC:  Analysis of function fibo1 is thus incomplete and its soundness
INFO:FRAMAC:  relies on the written specification.
INFO:FRAMAC:[eva:alarm] output/program.c:15: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert -2147483648 ≤ tmp + tmp_0;
INFO:FRAMAC:  (tmp from fibo2(n - 1), tmp_0 from fibo2(n - 2))
INFO:FRAMAC:[eva:alarm] output/program.c:15: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert tmp + tmp_0 ≤ 2147483647;
INFO:FRAMAC:  (tmp from fibo2(n - 1), tmp_0 from fibo2(n - 2))
INFO:FRAMAC:[eva:alarm] output/program.c:41: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  x ∈ {5}
INFO:FRAMAC:  result ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:final-states] Values at end of function fibo1:
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:  __retres ∈ UNINITIALIZED
INFO:FRAMAC:[eva:final-states] Values at end of function fibo2:
INFO:FRAMAC:  __retres ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  4 functions analyzed (out of 20): 20% coverage.
INFO:FRAMAC:  In these functions, 25 statements reached (out of 40): 62% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      1 error    2 warnings
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    0 warnings
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  4 alarms generated by the analysis:
INFO:FRAMAC:       4 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     0 valid     0 unknown     1 invalid      1 total
INFO:FRAMAC:  0% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_int
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
INFO:FRAMAC:[kernel] Plug-in eva aborted: invalid user input.
INFO:RESULT:unknown(recursive)

real	0m2.166s
user	0m2.282s
sys	0m1.178s
