why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva] output/program.c:26: starting to merge loop iterations
INFO:FRAMAC:[eva:alarm] output/program.c:27: Warning: 
INFO:FRAMAC:  signed overflow. assert q + a ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:29: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ 3 * olda;
INFO:FRAMAC:[eva:alarm] output/program.c:29: Warning: 
INFO:FRAMAC:  signed overflow. assert 3 * olda ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:29: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ 4 * b;
INFO:FRAMAC:[eva:alarm] output/program.c:29: Warning: 
INFO:FRAMAC:  signed overflow. assert 4 * b ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:29: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(3 * olda) - (int)(4 * b);
INFO:FRAMAC:[eva:alarm] output/program.c:29: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(3 * olda) - (int)(4 * b) ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ 4 * olda;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert 4 * olda ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ 3 * b;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert 3 * b ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ (int)(4 * olda) + (int)(3 * b);
INFO:FRAMAC:[eva:alarm] output/program.c:30: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(4 * olda) + (int)(3 * b) ≤ 2147483647;
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  a ∈ [--..--]
INFO:FRAMAC:  b ∈ [--..--]
INFO:FRAMAC:  q ∈ [--..--]
INFO:FRAMAC:  olda ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  2 functions analyzed (out of 17): 11% coverage.
INFO:FRAMAC:  In these functions, 39 statements reached (out of 39): 100% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  13 alarms generated by the analysis:
INFO:FRAMAC:      13 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     0 invalid      1 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m2.222s
user	0m2.665s
sys	0m0.709s
