why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[kernel:typing:int-conversion] FRAMAC_SHARE/libc/stdlib.h:387: Warning: 
INFO:FRAMAC:  Integer compatibily is machine-dependent : unsigned long and unsigned int
INFO:FRAMAC:[kernel:typing:merge-conversion] Warning: 
INFO:FRAMAC:  Conflicting definitions are between files output/program.c and harness.c
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/stdlib.h:452: Warning: 
INFO:FRAMAC:  The builtin realloc will not be used for function realloc of incompatible type.
INFO:FRAMAC:  (got: void *(void *ptr, size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/alloca.h:43: Warning: 
INFO:FRAMAC:  The builtin alloca will not be used for function alloca of incompatible type.
INFO:FRAMAC:  (got: void *(size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva:builtins:override] output/program.c:10: Warning: 
INFO:FRAMAC:  The builtin malloc will not be used for function malloc of incompatible type.
INFO:FRAMAC:  (got: void *(size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/stdlib.h:488: Warning: 
INFO:FRAMAC:  The builtin reallocarray will not be used for function reallocarray of incompatible type.
INFO:FRAMAC:  (got: void *(void *ptr, size_t nmemb, size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva:builtins:override] FRAMAC_SHARE/libc/stdlib.h:385: Warning: 
INFO:FRAMAC:  The builtin calloc will not be used for function calloc of incompatible type.
INFO:FRAMAC:  (got: void *(size_t nmemb, size_t size). Machdep is machdep_x86_32).
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function malloc
INFO:FRAMAC:[eva] output/program.c:16: Warning: ignoring unsupported allocates clause
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva:alarm] output/program.c:19: Warning: 
INFO:FRAMAC:  out of bounds write. assert \valid(q + i);
INFO:FRAMAC:[kernel] output/program.c:19: Warning: 
INFO:FRAMAC:  all target addresses were invalid. This path is assumed to be dead.
INFO:FRAMAC:[eva] output/program.c:19: assertion 'Eva,mem_access' got final status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  NON TERMINATING FUNCTION
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  2 functions analyzed (out of 17): 11% coverage.
INFO:FRAMAC:  In these functions, 10 statements reached (out of 26): 38% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      0 errors    6 warnings
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    3 warnings
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  1 alarm generated by the analysis:
INFO:FRAMAC:       1 invalid memory access
INFO:FRAMAC:  1 of them is a sure alarm (invalid status).
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     0 invalid      1 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m2.177s
user	0m2.268s
sys	0m1.183s
