why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel:typing:no-proto] output/program.c:10: Warning: 
INFO:FRAMAC:  Calling function __VERIFIER_nondet_int that is declared without prototype.
INFO:FRAMAC:  Its formals will be inferred from actual arguments
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva] output/program.c:13: starting to merge loop iterations
INFO:FRAMAC:[eva:alarm] output/program.c:17: Warning: 
INFO:FRAMAC:  accessing uninitialized left-value. assert \initialized(&a[i]);
INFO:FRAMAC:[eva:alarm] output/program.c:20: Warning: 
INFO:FRAMAC:  accessing out of bounds index. assert 0 ≤ i;
INFO:FRAMAC:[eva:alarm] output/program.c:20: Warning: 
INFO:FRAMAC:  accessing out of bounds index. assert i < 10;
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  i ∈ [--..--]
INFO:FRAMAC:  a[0..9] ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  2 functions analyzed (out of 17): 11% coverage.
INFO:FRAMAC:  In these functions, 23 statements reached (out of 23): 100% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Some errors and warnings have been raised during the analysis:
INFO:FRAMAC:    by the Eva analyzer:      0 errors    0 warnings
INFO:FRAMAC:    by the Frama-C kernel:    0 errors    1 warning
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  3 alarms generated by the analysis:
INFO:FRAMAC:       2 accesses out of bounds index
INFO:FRAMAC:       1 access to uninitialized left-values
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     0 invalid      1 total
INFO:FRAMAC:  100% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m2.138s
user	0m2.214s
sys	0m1.085s
