why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -eva-precision 11 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Option -eva-precision 11 detected, automatic configuration of the analysis:
INFO:FRAMAC:  option -eva-min-loop-unroll set to 4.
INFO:FRAMAC:  option -eva-auto-loop-unroll set to 1024.
INFO:FRAMAC:  option -eva-widening-delay set to 6.
INFO:FRAMAC:  option -eva-partition-history set to 2.
INFO:FRAMAC:  option -eva-slevel set to 5000.
INFO:FRAMAC:  option -eva-ilevel set to 256.
INFO:FRAMAC:  option -eva-plevel set to 2000.
INFO:FRAMAC:  option -eva-subdivide-non-linear set to 220.
INFO:FRAMAC:  option -eva-remove-redundant-alarms set to true (default value).
INFO:FRAMAC:  option -eva-domains set to 'cvalue,equality,gauges,octagon,symbolic-locations'.
INFO:FRAMAC:  option -eva-split-return set to 'auto'.
INFO:FRAMAC:  option -eva-equality-through-calls set to 'formals' (default value).
INFO:FRAMAC:  option -eva-octagon-through-calls set to true.
INFO:FRAMAC:[eva] Splitting return states on:
INFO:FRAMAC:  \return(seed48) == 0 (auto)
INFO:FRAMAC:  \return(calloc) == 0 (auto)
INFO:FRAMAC:  \return(malloc) == 0 (auto)
INFO:FRAMAC:  \return(realloc) == 0 (auto)
INFO:FRAMAC:  \return(reallocarray) == 0 (auto)
INFO:FRAMAC:  \return(getenv) == 0 (auto)
INFO:FRAMAC:  \return(bsearch) == 0 (auto)
INFO:FRAMAC:  \return(alloca) == 0 (auto)
INFO:FRAMAC:  \return(memchr) == 0 (auto)
INFO:FRAMAC:  \return(memcpy) == 0 (auto)
INFO:FRAMAC:  \return(mempcpy) == 0 (auto)
INFO:FRAMAC:  \return(memmove) == 0 (auto)
INFO:FRAMAC:  \return(memset) == 0 (auto)
INFO:FRAMAC:  \return(strchr) == 0 (auto)
INFO:FRAMAC:  \return(strchrnul) == 0 (auto)
INFO:FRAMAC:  \return(strrchr) == 0 (auto)
INFO:FRAMAC:  \return(strpbrk) == 0 (auto)
INFO:FRAMAC:  \return(strstr) == 0 (auto)
INFO:FRAMAC:  \return(strcasestr) == 0 (auto)
INFO:FRAMAC:  \return(strtok) == 0 (auto)
INFO:FRAMAC:  \return(strtok_r) == 0 (auto)
INFO:FRAMAC:  \return(strsep) == 0 (auto)
INFO:FRAMAC:  \return(strerror) == 0 (auto)
INFO:FRAMAC:  \return(strcpy) == 0 (auto)
INFO:FRAMAC:  \return(strncpy) == 0 (auto)
INFO:FRAMAC:  \return(stpcpy) == 0 (auto)
INFO:FRAMAC:  \return(strcat) == 0 (auto)
INFO:FRAMAC:  \return(strncat) == 0 (auto)
INFO:FRAMAC:  \return(strdup) == 0 (auto)
INFO:FRAMAC:  \return(strndup) == 0 (auto)
INFO:FRAMAC:  \return(strsignal) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_nondet_ptr) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_malloc_fresh) == 0 (auto)
INFO:FRAMAC:  \return(__VERIFIER_nondet_int) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_alloca) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memcpy) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memset) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memmove) == 0 (auto)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_unsigned_int_interval
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:55: loop not completely unrolled
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 100 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 200 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 300 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 400 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 500 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 600 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 700 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 800 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 900 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1000 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1100 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1200 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1300 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1400 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1500 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1600 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1700 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1800 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 1900 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2000 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2100 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2200 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2300 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2400 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2500 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2600 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2700 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2800 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 2900 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3000 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3100 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3200 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3300 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3400 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3500 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3600 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3700 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3800 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 3900 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4000 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4100 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4200 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4300 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4400 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4500 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4600 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4700 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4800 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 4900 states
INFO:FRAMAC:[eva] output/program.c:49: Trace partitioning superposing up to 5000 states
INFO:FRAMAC:[eva] output/program.c:49: starting to merge loop iterations
INFO:FRAMAC:[eva:alarm] output/program.c:25: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uint:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_assert:
INFO:FRAMAC:  
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  v ∈ [--..--]
INFO:FRAMAC:  v1 ∈ {0}
INFO:FRAMAC:  v2 ∈
INFO:FRAMAC:    {0; 268435456; 285212672; 286261248; 286326784; 286330880; 286331136;
INFO:FRAMAC:     286331152; 286331153; 553648128; 554696704; 554762240; 554766336;
INFO:FRAMAC:     554766592; 554766608; 554766609; 571473920; 571539456; 571543552;
INFO:FRAMAC:     571543808; 571543824; 571543825; 572588032; 572592128; 572592384;
INFO:FRAMAC:     572592400; 572592401; 572657664; 572657920; 572657936; 572657937;
INFO:FRAMAC:     572662016; 572662032; 572662033; 572662288; 572662289; 572662305;
INFO:FRAMAC:     839909376; 839974912; 839979008; 839979264; 839979280; 839979281;
INFO:FRAMAC:     841023488; 841027584; 841027840; 841027856; 841027857; 841093120;
INFO:FRAMAC:     841093376; 841093392; 841093393; 841097472; 841097488; 841097489;
INFO:FRAMAC:     841097744; 841097745; 841097761; 857800704; 857804800; 857805056;
INFO:FRAMAC:     857805072; 857805073; 857870336; 857870592; 857870608; 857870609;
INFO:FRAMAC:     857874688; 857874704; 857874705; 857874960; 857874961; 857874977;
INFO:FRAMAC:     858918912; 858919168; 858919184; 858919185; 858923264; 858923280;
INFO:FRAMAC:     858923281; 858923536; 858923537; 858923553; 858988800; 858988816;
INFO:FRAMAC:     858988817; 858989072; 858989073; 858989089; 858993168; 858993169;
INFO:FRAMAC:     858993185; 858993441; 1126236160; 1126240256; 1126240512; 1126240528;
INFO:FRAMAC:     1126240529; 1126305792; 1126306048; 1126306064; 1126306065; 1126310144;
INFO:FRAMAC:     1126310160; 1126310161; 1126310416; 1126310417; 1126310433; 1127354368;
INFO:FRAMAC:     1127354624; 1127354640; 1127354641; 1127358720; 1127358736; 1127358737;
INFO:FRAMAC:     1127358992; 1127358993; 1127359009; 1127424256; 1127424272; 1127424273;
INFO:FRAMAC:     1127424528; 1127424529; 1127424545; 1127428624; 1127428625; 1127428641;
INFO:FRAMAC:     1127428897; 1144131584; 1144131840; 1144131856; 1144131857; 1144135936;
INFO:FRAMAC:     1144135952; 1144135953; 1144136208; 1144136209; 1144136225; 1144201472;
INFO:FRAMAC:     1144201488; 1144201489; 1144201744; 1144201745; 1144201761; 1144205840;
INFO:FRAMAC:     1144205841; 1144205857; 1144206113; 1145250048; 1145250064; 1145250065;
INFO:FRAMAC:     1145250320; 1145250321; 1145250337; 1145254416; 1145254417; 1145254433;
INFO:FRAMAC:     1145254689; 1145319952; 1145319953; 1145319969; 1145320225; 1145324321;
INFO:FRAMAC:     1412567040; 1412567296; 1412567312; 1412567313; 1412571392; 1412571408;
INFO:FRAMAC:     1412571409; 1412571664; 1412571665; 1412571681; 1412636928; 1412636944;
INFO:FRAMAC:     1412636945; 1412637200; 1412637201; 1412637217; 1412641296; 1412641297;
INFO:FRAMAC:     1412641313; 1412641569; 1413685504; 1413685520; 1413685521; 1413685776;
INFO:FRAMAC:     1413685777; 1413685793; 1413689872; 1413689873; 1413689889; 1413690145;
INFO:FRAMAC:     1413755408; 1413755409; 1413755425; 1413755681; 1413759777; 1430462720;
INFO:FRAMAC:     1430462736; 1430462737; 1430462992; 1430462993; 1430463009; 1430467088;
INFO:FRAMAC:     1430467089; 1430467105; 1430467361; 1430532624; 1430532625; 1430532641;
INFO:FRAMAC:     1430532897; 1430536993; 1431581200; 1431581201; 1431581217; 1431581473;
INFO:FRAMAC:     1431585569; 1431651105; 1698898176; 1698898192; 1698898193; 1698898448;
INFO:FRAMAC:     1698898449; 1698898465; 1698902544; 1698902545; 1698902561; 1698902817;
INFO:FRAMAC:     1698968080; 1698968081; 1698968097; 1698968353; 1698972449; 1700016656;
INFO:FRAMAC:     1700016657; 1700016673; 1700016929; 1700021025; 1700086561; 1716793872;
INFO:FRAMAC:     1716793873; 1716793889; 1716794145; 1716798241; 1716863777; 1717912353;
INFO:FRAMAC:     1985229328; 1985229329; 1985229345; 1985229601; 1985233697; 1985299233;
INFO:FRAMAC:     1986347809; 2003125025; 2271560481}
INFO:FRAMAC:  parity1 ∈ {0; 1}
INFO:FRAMAC:  parity2 ∈ {0; 1}
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  4 functions analyzed (out of 19): 21% coverage.
INFO:FRAMAC:  In these functions, 28 statements reached (out of 31): 90% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  0 alarms generated by the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     1 invalid      2 total
INFO:FRAMAC:  50% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_int
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:true

real	12m17.099s
user	7m10.651s
sys	4m8.074s
