why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -eva-precision 11 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Option -eva-precision 11 detected, automatic configuration of the analysis:
INFO:FRAMAC:  option -eva-min-loop-unroll set to 4.
INFO:FRAMAC:  option -eva-auto-loop-unroll set to 1024.
INFO:FRAMAC:  option -eva-widening-delay set to 6.
INFO:FRAMAC:  option -eva-partition-history set to 2.
INFO:FRAMAC:  option -eva-slevel set to 5000.
INFO:FRAMAC:  option -eva-ilevel set to 256.
INFO:FRAMAC:  option -eva-plevel set to 2000.
INFO:FRAMAC:  option -eva-subdivide-non-linear set to 220.
INFO:FRAMAC:  option -eva-remove-redundant-alarms set to true (default value).
INFO:FRAMAC:  option -eva-domains set to 'cvalue,equality,gauges,octagon,symbolic-locations'.
INFO:FRAMAC:  option -eva-split-return set to 'auto'.
INFO:FRAMAC:  option -eva-equality-through-calls set to 'formals' (default value).
INFO:FRAMAC:  option -eva-octagon-through-calls set to true.
INFO:FRAMAC:[eva] Splitting return states on:
INFO:FRAMAC:  \return(__VERIFIER_nondet_int) == 0, 2 (auto)
INFO:FRAMAC:  \return(seed48) == 0 (auto)
INFO:FRAMAC:  \return(calloc) == 0 (auto)
INFO:FRAMAC:  \return(malloc) == 0 (auto)
INFO:FRAMAC:  \return(realloc) == 0 (auto)
INFO:FRAMAC:  \return(reallocarray) == 0 (auto)
INFO:FRAMAC:  \return(getenv) == 0 (auto)
INFO:FRAMAC:  \return(bsearch) == 0 (auto)
INFO:FRAMAC:  \return(alloca) == 0 (auto)
INFO:FRAMAC:  \return(memchr) == 0 (auto)
INFO:FRAMAC:  \return(memcpy) == 0 (auto)
INFO:FRAMAC:  \return(mempcpy) == 0 (auto)
INFO:FRAMAC:  \return(memmove) == 0 (auto)
INFO:FRAMAC:  \return(memset) == 0 (auto)
INFO:FRAMAC:  \return(strchr) == 0 (auto)
INFO:FRAMAC:  \return(strchrnul) == 0 (auto)
INFO:FRAMAC:  \return(strrchr) == 0 (auto)
INFO:FRAMAC:  \return(strpbrk) == 0 (auto)
INFO:FRAMAC:  \return(strstr) == 0 (auto)
INFO:FRAMAC:  \return(strcasestr) == 0 (auto)
INFO:FRAMAC:  \return(strtok) == 0 (auto)
INFO:FRAMAC:  \return(strtok_r) == 0 (auto)
INFO:FRAMAC:  \return(strsep) == 0 (auto)
INFO:FRAMAC:  \return(strerror) == 0 (auto)
INFO:FRAMAC:  \return(strcpy) == 0 (auto)
INFO:FRAMAC:  \return(strncpy) == 0 (auto)
INFO:FRAMAC:  \return(stpcpy) == 0 (auto)
INFO:FRAMAC:  \return(strcat) == 0 (auto)
INFO:FRAMAC:  \return(strncat) == 0 (auto)
INFO:FRAMAC:  \return(strdup) == 0 (auto)
INFO:FRAMAC:  \return(strndup) == 0 (auto)
INFO:FRAMAC:  \return(strsignal) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_nondet_ptr) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_malloc_fresh) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_alloca) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memcpy) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memset) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memmove) == 0 (auto)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva] harness.c:20: cannot properly split on \result == 0
INFO:FRAMAC:[eva] using specification for function Frama_C_unsigned_long_interval
INFO:FRAMAC:[eva] using specification for function Frama_C_long_interval
INFO:FRAMAC:[eva] using specification for function abort
INFO:FRAMAC:[eva:alarm] output/program.c:99: Warning: 
INFO:FRAMAC:  signed overflow. assert s__in_handshake + 1 ≤ 2147483647;
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 100 states
INFO:FRAMAC:[eva:alarm] output/program.c:555: Warning: division by zero. assert ag_Z ≢ 0;
INFO:FRAMAC:[eva:alarm] output/program.c:555: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ ag_X * ag_Y;
INFO:FRAMAC:[eva:alarm] output/program.c:555: Warning: 
INFO:FRAMAC:  signed overflow. assert ag_X * ag_Y ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:555: Warning: 
INFO:FRAMAC:  signed overflow. assert (int)(ag_X * ag_Y) / ag_Z ≤ 2147483647;
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 300 states
INFO:FRAMAC:[eva:alarm] output/program.c:276: Warning: 
INFO:FRAMAC:  signed overflow. assert s__ctx__stats__sess_accept + 1 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:278: Warning: 
INFO:FRAMAC:  signed overflow.
INFO:FRAMAC:  assert s__ctx__stats__sess_accept_renegotiate + 1 ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:377: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ tmp___6 * 8;
INFO:FRAMAC:[eva:alarm] output/program.c:377: Warning: 
INFO:FRAMAC:  signed overflow. assert tmp___6 * 8 ≤ 2147483647;
INFO:FRAMAC:[eva] output/program.c:379: Trace partitioning superposing up to 500 states
INFO:FRAMAC:[eva] output/program.c:397: Trace partitioning superposing up to 900 states
INFO:FRAMAC:[eva:alarm] output/program.c:468: Warning: 
INFO:FRAMAC:  accessing uninitialized left-value.
INFO:FRAMAC:  assert \initialized(&s__s3__tmp__next_state___0);
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 2600 states
INFO:FRAMAC:[eva] output/program.c:660: Trace partitioning superposing up to 3800 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 6400 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 6700 states
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:677: loop not completely unrolled
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 7400 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 8300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 9100 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 9300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 9500 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 9700 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 9900 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 10100 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 10300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 10500 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 10700 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 10800 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 10900 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11000 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11100 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11200 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11400 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11500 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11600 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11700 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11800 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 11900 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12000 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12100 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12200 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12400 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12500 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12600 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12700 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12800 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 12900 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13000 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13100 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13200 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13400 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13500 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13600 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13700 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13800 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 13900 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14000 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14100 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14200 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14400 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14500 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14600 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14700 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14800 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 14900 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15000 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15100 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15200 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15400 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15500 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15600 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15700 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15800 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 15900 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16000 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16100 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16200 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16300 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16400 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16500 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16600 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16700 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16800 states
INFO:FRAMAC:[eva] output/program.c:677: Trace partitioning superposing up to 16900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 17000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 17200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 17400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 17600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 17800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 18000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 18200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 18400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 18600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 18800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 18900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 19100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 19300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 19500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 19700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 19900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 20100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 20200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 20400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 20500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 20700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 20800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 21000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 21100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 21300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 21400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 21600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 21700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 21900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 22000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 22200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 22300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 22500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 22600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 22800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 22900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 23100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 23200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 23400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 23500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 23600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 23800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 23900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 24900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 25900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 26000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 26200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 26300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 26400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 26500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 26600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 26700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 26800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 27900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 28900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 29900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 30900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 31100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 31200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 31300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 31400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 31500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 31600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 31700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 31900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 32900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 33900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 34900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 35000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 35200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 35300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 35400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 35500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 35600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 35700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 35800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 36900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 37900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 38800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39300 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39600 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 39900 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40000 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40100 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40200 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40400 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40500 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40600 states
INFO:FRAMAC:[eva] output/program.c:116: starting to merge loop iterations
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40700 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40800 states
INFO:FRAMAC:[eva] output/program.c:610: Trace partitioning superposing up to 40900 states
INFO:FRAMAC:[eva:alarm] output/program.c:690: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva:alarm] output/program.c:595: Warning: 
INFO:FRAMAC:  signed overflow. assert s__ctx__stats__sess_accept_good + 1 ≤ 2147483647;
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_long:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_ulong:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function assume_abort_if_not:
INFO:FRAMAC:  
INFO:FRAMAC:[eva:final-states] Values at end of function ssl3_accept:
INFO:FRAMAC:  s__info_callback ∈ [--..--]
INFO:FRAMAC:  s__in_handshake ∈ [--..--]
INFO:FRAMAC:  s__state ∈ [--..--]
INFO:FRAMAC:  s__new_session ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__server ∈ {1} or UNINITIALIZED
INFO:FRAMAC:  s__version ∈ [--..--]
INFO:FRAMAC:  s__type ∈ {8192} or UNINITIALIZED
INFO:FRAMAC:  s__init_num ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  s__hit ∈ [--..--]
INFO:FRAMAC:  s__rwstate ∈ {1; 2} or UNINITIALIZED
INFO:FRAMAC:  s__init_buf___0 ∈ [--..--]
INFO:FRAMAC:  s__debug ∈ [--..--]
INFO:FRAMAC:  s__shutdown ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  s__cert ∈ [--..--]
INFO:FRAMAC:  s__options ∈ [--..--]
INFO:FRAMAC:  s__verify_mode ∈ [--..--]
INFO:FRAMAC:  s__session__peer ∈ [--..--]
INFO:FRAMAC:  s__cert__pkeys__AT0__privatekey ∈ [--..--]
INFO:FRAMAC:  s__ctx__info_callback ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept_renegotiate ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept_good ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__cert_request ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__s3__tmp__reuse_message ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__use_rsa_tmp ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__s3__tmp__new_cipher ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__new_cipher__algorithms ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__next_state___0 ∈ {3; 8482; 8576; 8640} or UNINITIALIZED
INFO:FRAMAC:  s__s3__tmp__new_cipher__algo_strength ∈ [--..--]
INFO:FRAMAC:  s__session__cipher ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  buf ∈ [--..--]
INFO:FRAMAC:  l ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  Time ∈ [--..--]
INFO:FRAMAC:  tmp_19 ∈ [--..--]
INFO:FRAMAC:  cb ∈ [--..--]
INFO:FRAMAC:  num1 ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  ret ∈ [--..--]
INFO:FRAMAC:  new_state ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  state ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  skip ∈ {0}
INFO:FRAMAC:  got_new_session ∈ {0; 1}
INFO:FRAMAC:  tmp___1 ∈ [--..--]
INFO:FRAMAC:  tmp___2 ∈ [--..--]
INFO:FRAMAC:  tmp___3 ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  tmp___4 ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  tmp___5 ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  tmp___6 ∈ [-2147483647..2147483646] or UNINITIALIZED
INFO:FRAMAC:  tmp___7 ∈ {512; 1024} or UNINITIALIZED
INFO:FRAMAC:  tmp___8 ∈ [--..--]
INFO:FRAMAC:  tmp___9 ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  tmp___10 ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  blastFlag ∈ {0; 1; 2; 3; 4}
INFO:FRAMAC:  ag_X ∈ [--..--]
INFO:FRAMAC:  ag_Y ∈ [--..--]
INFO:FRAMAC:  ag_Z ∈ [--..--]
INFO:FRAMAC:  __retres70 ∈ [-2147483648..1]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  s ∈ {8464}
INFO:FRAMAC:  tmp ∈ [-2147483648..1]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  7 functions analyzed (out of 20): 35% coverage.
INFO:FRAMAC:  In these functions, 383 statements reached (out of 390): 98% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  11 alarms generated by the analysis:
INFO:FRAMAC:       9 integer overflows
INFO:FRAMAC:       1 division by zero
INFO:FRAMAC:       1 access to uninitialized left-values
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     3 valid     0 unknown     1 invalid      4 total
INFO:FRAMAC:  75% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	3m48.169s
user	2m55.903s
sys	0m41.353s
