why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -val -rte -eva-precision 11 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/frama-c-sv-2/output/report.csv
INFO:FRAMAC:[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Option -eva-precision 11 detected, automatic configuration of the analysis:
INFO:FRAMAC:  option -eva-min-loop-unroll set to 4.
INFO:FRAMAC:  option -eva-auto-loop-unroll set to 1024.
INFO:FRAMAC:  option -eva-widening-delay set to 6.
INFO:FRAMAC:  option -eva-partition-history set to 2.
INFO:FRAMAC:  option -eva-slevel set to 5000.
INFO:FRAMAC:  option -eva-ilevel set to 256.
INFO:FRAMAC:  option -eva-plevel set to 2000.
INFO:FRAMAC:  option -eva-subdivide-non-linear set to 220.
INFO:FRAMAC:  option -eva-remove-redundant-alarms set to true (default value).
INFO:FRAMAC:  option -eva-domains set to 'cvalue,equality,gauges,octagon,symbolic-locations'.
INFO:FRAMAC:  option -eva-split-return set to 'auto'.
INFO:FRAMAC:  option -eva-equality-through-calls set to 'formals' (default value).
INFO:FRAMAC:  option -eva-octagon-through-calls set to true.
INFO:FRAMAC:[eva] Splitting return states on:
INFO:FRAMAC:  \return(__VERIFIER_nondet_int) == 0, 2 (auto)
INFO:FRAMAC:  \return(seed48) == 0 (auto)
INFO:FRAMAC:  \return(calloc) == 0 (auto)
INFO:FRAMAC:  \return(malloc) == 0 (auto)
INFO:FRAMAC:  \return(realloc) == 0 (auto)
INFO:FRAMAC:  \return(reallocarray) == 0 (auto)
INFO:FRAMAC:  \return(getenv) == 0 (auto)
INFO:FRAMAC:  \return(bsearch) == 0 (auto)
INFO:FRAMAC:  \return(alloca) == 0 (auto)
INFO:FRAMAC:  \return(memchr) == 0 (auto)
INFO:FRAMAC:  \return(memcpy) == 0 (auto)
INFO:FRAMAC:  \return(mempcpy) == 0 (auto)
INFO:FRAMAC:  \return(memmove) == 0 (auto)
INFO:FRAMAC:  \return(memset) == 0 (auto)
INFO:FRAMAC:  \return(strchr) == 0 (auto)
INFO:FRAMAC:  \return(strchrnul) == 0 (auto)
INFO:FRAMAC:  \return(strrchr) == 0 (auto)
INFO:FRAMAC:  \return(strpbrk) == 0 (auto)
INFO:FRAMAC:  \return(strstr) == 0 (auto)
INFO:FRAMAC:  \return(strcasestr) == 0 (auto)
INFO:FRAMAC:  \return(strtok) == 0 (auto)
INFO:FRAMAC:  \return(strtok_r) == 0 (auto)
INFO:FRAMAC:  \return(strsep) == 0 (auto)
INFO:FRAMAC:  \return(strerror) == 0 (auto)
INFO:FRAMAC:  \return(strcpy) == 0 (auto)
INFO:FRAMAC:  \return(strncpy) == 0 (auto)
INFO:FRAMAC:  \return(stpcpy) == 0 (auto)
INFO:FRAMAC:  \return(strcat) == 0 (auto)
INFO:FRAMAC:  \return(strncat) == 0 (auto)
INFO:FRAMAC:  \return(strdup) == 0 (auto)
INFO:FRAMAC:  \return(strndup) == 0 (auto)
INFO:FRAMAC:  \return(strsignal) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_nondet_ptr) == 0 (auto)
INFO:FRAMAC:  \return(Frama_C_malloc_fresh) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_alloca) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memcpy) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memset) == 0 (auto)
INFO:FRAMAC:  \return(__builtin_memmove) == 0 (auto)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva] harness.c:20: cannot properly split on \result == 0
INFO:FRAMAC:[eva] using specification for function Frama_C_unsigned_int_interval
INFO:FRAMAC:[eva] using specification for function Frama_C_long_interval
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 100 states
INFO:FRAMAC:[eva] output/program.c:650: Trace partitioning superposing up to 200 states
INFO:FRAMAC:[eva] output/program.c:667: Trace partitioning superposing up to 500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 1500 states
INFO:FRAMAC:[eva] output/program.c:650: Trace partitioning superposing up to 2400 states
INFO:FRAMAC:[eva] output/program.c:667: Trace partitioning superposing up to 4300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 5500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 6000 states
INFO:FRAMAC:[eva:loop-unroll:partial] output/program.c:667: loop not completely unrolled
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 6300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 6800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 7200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 7600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 7800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 8000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 8200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 8500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 8700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 8900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 9100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 9400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 9600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 9800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 10000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 10200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 10500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 10700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 10900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 11100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 11300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 11600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 11800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 12000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 12200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 12400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 12700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 12900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 13100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 13300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 13600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 13800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 14000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 14200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 14400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 14700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 14900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 15100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 15300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 15500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 15800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 16000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 16200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 16400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 16600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 16900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 17100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 17300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 17500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 17800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 18000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 18200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 18400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 18600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 18900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 19100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 19300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 19500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 19700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 20000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 20200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 20400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 20600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 20700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 20900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 21100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 21200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 21400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 21600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 21700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 21900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 22100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 22200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 22400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 22500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 22700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 22800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 22900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 23100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 23200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 23400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 23500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 23600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 23800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 23900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 24100 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 24200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 24300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 24500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 24600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 24800 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 24900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 25000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 25200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 25300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 25500 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 25600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 25700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 25900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 26000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 26200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 26300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 26400 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 26600 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 26700 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 26900 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 27000 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 27100 states
INFO:FRAMAC:[eva] output/program.c:111: starting to merge loop iterations
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 27200 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 27300 states
INFO:FRAMAC:[eva] output/program.c:600: Trace partitioning superposing up to 27400 states
INFO:FRAMAC:[eva:alarm] output/program.c:680: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_long:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_uint:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function ssl3_accept:
INFO:FRAMAC:  s__info_callback ∈ [--..--]
INFO:FRAMAC:  s__in_handshake ∈ [--..--]
INFO:FRAMAC:  s__state ∈ [--..--]
INFO:FRAMAC:  s__new_session ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__server ∈ {1} or UNINITIALIZED
INFO:FRAMAC:  s__version ∈ [--..--]
INFO:FRAMAC:  s__init_num ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  s__hit ∈ [--..--]
INFO:FRAMAC:  s__rwstate ∈ {1; 2} or UNINITIALIZED
INFO:FRAMAC:  s__init_buf___0 ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  s__debug ∈ [--..--]
INFO:FRAMAC:  s__shutdown ∈ {0} or UNINITIALIZED
INFO:FRAMAC:  s__cert ∈ [--..--]
INFO:FRAMAC:  s__options ∈ [--..--]
INFO:FRAMAC:  s__verify_mode ∈ [--..--]
INFO:FRAMAC:  s__session__peer ∈ [--..--]
INFO:FRAMAC:  s__cert__pkeys__AT0__privatekey ∈ [--..--]
INFO:FRAMAC:  s__ctx__info_callback ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept_renegotiate ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept ∈ [--..--]
INFO:FRAMAC:  s__ctx__stats__sess_accept_good ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__cert_request ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__s3__tmp__reuse_message ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__use_rsa_tmp ∈ {0; 1} or UNINITIALIZED
INFO:FRAMAC:  s__s3__tmp__new_cipher ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__new_cipher__algorithms ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__next_state___0 ∈ [--..--]
INFO:FRAMAC:  s__s3__tmp__new_cipher__algo_strength ∈ [--..--]
INFO:FRAMAC:  s__session__cipher ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  l ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  Time ∈ [--..--]
INFO:FRAMAC:  tmp_18 ∈ [--..--]
INFO:FRAMAC:  cb ∈ [--..--]
INFO:FRAMAC:  num1 ∈ [--..--]
INFO:FRAMAC:  ret ∈ [--..--]
INFO:FRAMAC:  new_state ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  state ∈ [--..--] or UNINITIALIZED
INFO:FRAMAC:  skip ∈ {0}
INFO:FRAMAC:  got_new_session ∈ {0; 1}
INFO:FRAMAC:  tmp___1 ∈ [--..--]
INFO:FRAMAC:  tmp___2 ∈ [--..--]
INFO:FRAMAC:  tmp___3 ∈ [--..--]
INFO:FRAMAC:  tmp___4 ∈ [--..--]
INFO:FRAMAC:  tmp___5 ∈ [--..--]
INFO:FRAMAC:  tmp___6 ∈ [--..--]
INFO:FRAMAC:  tmp___7 ∈ {512; 1024} or UNINITIALIZED
INFO:FRAMAC:  tmp___8 ∈ [--..--]
INFO:FRAMAC:  tmp___9 ∈ [--..--]
INFO:FRAMAC:  tmp___10 ∈ [--..--]
INFO:FRAMAC:  blastFlag ∈ {0; 1; 2; 3; 4}
INFO:FRAMAC:  ag_X ∈ [--..--]
INFO:FRAMAC:  ag_Y ∈ [--..--]
INFO:FRAMAC:  __retres69 ∈ [-2147483648..1]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  s ∈ {8464}
INFO:FRAMAC:  tmp ∈ [-2147483648..1]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  6 functions analyzed (out of 19): 31% coverage.
INFO:FRAMAC:  In these functions, 357 statements reached (out of 389): 91% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  0 alarms generated by the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     3 valid     0 unknown     1 invalid      4 total
INFO:FRAMAC:  75% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:true

real	0m45.495s
user	0m43.730s
sys	0m2.679s
