Ackermann01-1.c Ackermann01-1.yml
Addition01-1.c Addition01-1.yml
Avg_true.c Avg_true.yml
Binomial.c Binomial.yml
Et1_true.c Et1_true.yml
Et2_true.c Et2_true.yml
Et3_true.c Et3_true.yml
Et4_true.c Et4_true.yml
EvenOdd01-2.c EvenOdd01-2.yml
Fibonacci01-2.c Fibonacci01-2.yml
LeUserDefRec.c LeUserDefRec.yml
LogRecursive.c LogRecursive.yml
MultCommutative-1.c MultCommutative-1.yml
Parts.c Parts.yml
TerminatorRec02.c TerminatorRec02.yml
TwoWay.c TwoWay.yml
gcd01-2.c gcd01-2.yml
java_LogBuiltIn.c java_LogBuiltIn.yml
recHanoi02-1.c recHanoi02-1.yml
rec_counter1.c rec_counter1.yml
rec_counter3.c rec_counter3.yml
twisted.c twisted.yml
