[1;38;5;208mAnalysis terminated successfully (with assumptions)[0m
Analysis time: 0.942s

[1;38;5;208m⚠[0m Check #25:
[1m../test.c[0m: In function '[1mstrcmp[0m':
[1m../test.c:972.33-40[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m972[0m:         if (argc >= 2 && !strcmp([1;38;5;208margv[0][0m,"-h")) {
                                        [1;38;5;208m^^^^^^^[0m         
  accessing 8 bytes at offsets [16,+∞] of dynamically allocated block of size [16,262136] bytes
  Callstack:
  	from ../test.c:972.26-46: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #28:[1m../test.c[0m: In function '[1mmain[0m':
[1m../test.c:974.27-34[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m974[0m:             cfg.tcp.host = [1;38;5;208margv[0][0m;
                                  [1;38;5;208m^^^^^^^[0m 
  accessing 8 bytes at offsets [16,262136] of dynamically allocated block of size [16,262136] bytes
  Callstack:
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #29:
[1m../test.c[0m: In function '[1mstrcmp[0m':
[1m../test.c:975.40-47[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m975[0m:         } else if (argc >= 2 && !strcmp([1;38;5;208margv[0][0m,"-p")) {
                                               [1;38;5;208m^^^^^^^[0m         
  accessing 8 bytes at offsets [16,+∞] of dynamically allocated block of size [16,262136] bytes
  Callstack:
  	from ../test.c:975.33-53: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #32:[1m../test.c[0m: In function '[1matoi[0m':
[1m../test.c:977.32-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m977[0m:             cfg.tcp.port = atoi([1;38;5;208margv[0][0m);
                                       [1;38;5;208m^^^^^^^[0m  
  accessing 8 bytes at offsets [16,262136] of dynamically allocated block of size [16,262136] bytes
  Callstack:
  	from ../test.c:977.27-40: atoi
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #33:
[1m../test.c[0m: In function '[1mstrcmp[0m':
[1m../test.c:978.40-47[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m978[0m:         } else if (argc >= 2 && !strcmp([1;38;5;208margv[0][0m,"-s")) {
                                               [1;38;5;208m^^^^^^^[0m         
  accessing 8 bytes at offsets [16,+∞] of dynamically allocated block of size [16,262136] bytes
  Callstack:
  	from ../test.c:978.33-53: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #36:[1m../test.c[0m: In function '[1mmain[0m':
[1m../test.c:980.33-40[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m980[0m:             cfg.unix_sock.path = [1;38;5;208margv[0][0m;
                                        [1;38;5;208m^^^^^^^[0m 
  accessing 8 bytes at offsets [16,262136] of dynamically allocated block of size [16,262136] bytes
  Callstack:
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #37:
[1m../test.c[0m: In function '[1mstrcmp[0m':
[1m../test.c:981.40-47[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m981[0m:         } else if (argc >= 1 && !strcmp([1;38;5;208margv[0][0m,"--skip-throughput")) {
                                               [1;38;5;208m^^^^^^^[0m                        
  accessing 8 bytes at offsets [16,+∞] of dynamically allocated block of size [16,262136] bytes
  Callstack:
  	from ../test.c:981.33-68: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #38:
[1m../test.c[0m: In function '[1mstrcmp[0m':
[1m../test.c:983.40-47[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m983[0m:         } else if (argc >= 1 && !strcmp([1;38;5;208margv[0][0m,"--skip-inherit-fd")) {
                                               [1;38;5;208m^^^^^^^[0m                        
  accessing 8 bytes at offsets [16,262128] of dynamically allocated block of size [24,262136] bytes
  Callstack:
  	from ../test.c:983.33-68: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #39:
[1m../test.c[0m: In function '[1mstrcmp[0m':
[1m../test.c:985.40-47[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m985[0m:         } else if (argc >= 1 && !strcmp([1;38;5;208margv[0][0m,"--skips-as-fails")) {
                                               [1;38;5;208m^^^^^^^[0m                       
  accessing 8 bytes at offsets [16,262128] of dynamically allocated block of size [24,262136] bytes
  Callstack:
  	from ../test.c:985.33-67: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #43:
[1m../test.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m../test.c:1005.54-61[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m1005[0m:             fprintf(stderr, "Invalid argument: %s\n", [1;38;5;208margv[0][0m);
                                                              [1;38;5;208m^^^^^^^[0m  
  accessing 8 bytes at offsets [16,262128] of dynamically allocated block of size [24,262136] bytes
  Callstack:
  	from ../test.c:1005.12-62: _mopsa_assert_valid_string
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #110:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdlib.c[0m: In function '[1matoi[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdlib.c:51.13-33[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m51[0m:  * requires: [1;38;5;208mvalid_string(__nptr)[0m;
                   [1;38;5;208m^^^^^^^^^^^^^^^^^^^^[0m 
  invalid requirement '[1malive(__nptr)[0m'
  invalid requirement '[1m∃_i ∈ [0 .. ((bytes(__nptr) - offset(__nptr)) - 1)] : (__nptr[_i] == 0)[0m'
  invalid requirement '[1m(__nptr != INVALID)[0m'
  invalid requirement '[1m(__nptr != (void *) 0)[0m'
  invalid requirement '[1m(bytes(__nptr) >= (offset(__nptr) + 1))[0m'
  Callstack:
  	from ../test.c:977.27-40: atoi
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #111:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdlib.c[0m: In function '[1matoi[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdlib.c:51.13-33[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m51[0m:  * requires: [1;38;5;208mvalid_string(__nptr)[0m;
                   [1;38;5;208m^^^^^^^^^^^^^^^^^^^^[0m 
  Callstack:
  	from ../test.c:977.27-40: atoi
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #112:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdlib.c[0m: In function '[1matoi[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/stdlib.c:51.13-33[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m51[0m:  * requires: [1;38;5;208mvalid_string(__nptr)[0m;
                   [1;38;5;208m^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:977.27-40: atoi
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #118:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../test.c:985.33-67: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #119:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../test.c:983.33-68: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #120:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../test.c:981.33-68: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #121:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../test.c:978.33-53: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #122:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../test.c:975.33-53: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #123:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../test.c:972.26-46: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #124:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Callstack:
  	from ../test.c:972.26-46: strcmp
  	from ../test.c:954.4-8: main
  +5 other callstacks


[1;38;5;208m⚠[0m Check #130:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:985.33-67: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #131:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:983.33-68: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #132:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:981.33-68: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #133:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:978.33-53: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #134:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:975.33-53: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #135:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:267.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m267[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s1)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:972.26-46: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #136:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:268.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s2)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../test.c:985.33-67: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #137:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:268.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s2)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../test.c:983.33-68: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #138:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:268.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s2)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../test.c:981.33-68: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #139:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:268.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s2)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../test.c:978.33-53: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #140:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:268.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s2)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../test.c:975.33-53: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #141:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c[0m: In function '[1mstrcmp[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/string.c:268.13-39[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m268[0m:  * requires: [1;38;5;208mvalid_string_or_fail(__s2)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Non-terminating string
  Callstack:
  	from ../test.c:972.26-46: strcmp
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #158:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/unistd.c[0m: In function '[1maccess[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/unistd.c:35.13-33[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m35[0m:  * requires: [1;38;5;208mvalid_string(__name)[0m;
                   [1;38;5;208m^^^^^^^^^^^^^^^^^^^^[0m 
  invalid requirement '[1malive(__name)[0m'
  invalid requirement '[1m∃_i ∈ [0 .. ((bytes(__name) - offset(__name)) - 1)] : (__name[_i] == 0)[0m'
  invalid requirement '[1m(__name != INVALID)[0m'
  invalid requirement '[1m(__name != (void *) 0)[0m'
  invalid requirement '[1m(bytes(__name) >= (offset(__name) + 1))[0m'
  Callstack:
  	from ../test.c:1015.23-55: access
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #159:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/unistd.c[0m: In function '[1maccess[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/unistd.c:35.13-33[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m35[0m:  * requires: [1;38;5;208mvalid_string(__name)[0m;
                   [1;38;5;208m^^^^^^^^^^^^^^^^^^^^[0m 
  Callstack:
  	from ../test.c:1015.23-55: access
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #160:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/unistd.c[0m: In function '[1maccess[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/unistd.c:35.13-33[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m35[0m:  * requires: [1;38;5;208mvalid_string(__name)[0m;
                   [1;38;5;208m^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:1015.23-55: access
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #178:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c:280.13-36[0m: [1;38;5;208mwarning[0m: [1;38;5;208mStub condition[0m
  
  [1m280[0m:  * requires: [1;38;5;208mvalid_string_or_fail(s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Dangling pointer dereference
  Invalid pointer dereference
  NULL pointer dereference
  Non-terminating string
  Out-of-bound access
  Use after free
  Callstack:
  	from ../test.c:1005.12-62: _mopsa_assert_valid_string
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #179:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c:280.13-36[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInvalid memory access[0m
  
  [1m280[0m:  * requires: [1;38;5;208mvalid_string_or_fail(s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^[0m 
  Callstack:
  	from ../test.c:1005.12-62: _mopsa_assert_valid_string
  	from ../test.c:954.4-8: main


[1;38;5;208m⚠[0m Check #180:
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c[0m: In function '[1m_mopsa_assert_valid_string[0m':
[1m/home/carolt/.opam/frama-c/share/mopsa/stubs/c/mopsa/mopsa.c:280.13-36[0m: [1;38;5;208mwarning[0m: [1;38;5;208mInteger overflow[0m
  
  [1m280[0m:  * requires: [1;38;5;208mvalid_string_or_fail(s)[0m;
                    [1;38;5;208m^^^^^^^^^^^^^^^^^^^^^^^[0m 
  '[1m(⊤:unsigned long + 1)[0m' has value [1,18446744073709551616] that is larger than the range of '[1msigned long[0m'
  Callstack:
  	from ../test.c:1005.12-62: _mopsa_assert_valid_string
  	from ../test.c:954.4-8: main

Checks summary: [1m247 total[0m, [1;38;5;40m✔ 204 safe[0m, [1;38;5;208m⚠ 43 warnings[0m (selectivity: 82.60%)
  Stub condition: 33 total, [1;38;5;40m✔ 18 safe[0m, [1;38;5;208m⚠ 15 warnings[0m
  Invalid memory access: 123 total, [1;38;5;40m✔ 104 safe[0m, [1;38;5;208m⚠ 19 warnings[0m
  Integer overflow: 87 total, [1;38;5;40m✔ 78 safe[0m, [1;38;5;208m⚠ 9 warnings[0m
  Insufficient format arguments: 2 total, [1;38;5;40m✔ 2 safe[0m
  Invalid type of format argument: 2 total, [1;38;5;40m✔ 2 safe[0m

1 assumption:
  /home/carolt/.opam/frama-c/share/mopsa/stubs/c/libc/signal.c:44.3-50: signal ignores its callback handler

