why3 config: unrecognized option '--detect'
Try 'why3 config --help' for more information.
frama-c -eva -rte -eva-widening-delay 3 -eva-subdivide-non-linear 0 -eva-slevel 15 -eva-plevel 21 -eva-partition-history 0 -eva-min-loop-unroll 0 -eva-ilevel 17 -eva-equality-through-calls formals -eva-domains cvalue,equality,gauges,symbolic-locations -eva-auto-loop-unroll 11 -machdep x86_32 /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/program.c /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/harness.c -kernel-warn-key CERT:MSC:38=inactive -then -report-csv /Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1/frama-c-sv/output/report.csv
INFO:FRAMAC:[kernel] Parsing output/program.c (with preprocessing)
INFO:FRAMAC:[kernel] Parsing harness.c (with preprocessing)
INFO:FRAMAC:[eva] Analyzing a complete application starting at main
INFO:FRAMAC:[eva:initial-state] Values of globals at initialization
INFO:FRAMAC:  
INFO:FRAMAC:[eva] using specification for function Frama_C_interval
INFO:FRAMAC:[eva:alarm] output/program.c:22: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ 4 * y;
INFO:FRAMAC:[eva:alarm] output/program.c:22: Warning: 
INFO:FRAMAC:  signed overflow. assert 4 * y ≤ 2147483647;
INFO:FRAMAC:[eva:alarm] output/program.c:25: Warning: 
INFO:FRAMAC:  signed overflow. assert -2147483648 ≤ y - 1;
INFO:FRAMAC:[eva] output/program.c:23: starting to merge loop iterations
INFO:FRAMAC:[eva:alarm] output/program.c:16: Warning: 
INFO:FRAMAC:  function reach_error: precondition 'unreach' got status invalid.
INFO:FRAMAC:[eva] ====== VALUES COMPUTED ======
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_nondet_int:
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:[eva:final-states] Values at end of function __VERIFIER_assert:
INFO:FRAMAC:  
INFO:FRAMAC:[eva:final-states] Values at end of function main:
INFO:FRAMAC:  x ∈ [--..--]
INFO:FRAMAC:  y ∈ [-2147483647..2147483646]
INFO:FRAMAC:  Frama_C_entropy_source ∈ [--..--]
INFO:FRAMAC:  __retres ∈ {0}
INFO:FRAMAC:[eva:summary] ====== ANALYSIS SUMMARY ======
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  4 functions analyzed (out of 19): 21% coverage.
INFO:FRAMAC:  In these functions, 24 statements reached (out of 26): 92% coverage.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  No errors or warnings raised during the analysis.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  3 alarms generated by the analysis:
INFO:FRAMAC:       3 integer overflows
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:  Evaluation of the logical properties reached by the analysis:
INFO:FRAMAC:    Assertions        0 valid     0 unknown     0 invalid      0 total
INFO:FRAMAC:    Preconditions     1 valid     0 unknown     1 invalid      2 total
INFO:FRAMAC:  50% of the logical properties reached have been proven.
INFO:FRAMAC:  ----------------------------------------------------------------------------
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_bool
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_char
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_long
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uchar
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_uint
INFO:FRAMAC:[rte:annot] annotating function __VERIFIER_nondet_ulong
INFO:FRAMAC:[rte:annot] annotating function __builtin_alloca
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_val
INFO:FRAMAC:[rte:annot] annotating function __builtin_huge_valf
INFO:FRAMAC:[rte:annot] annotating function __builtin_inff
INFO:FRAMAC:[rte:annot] annotating function __builtin_memcpy
INFO:FRAMAC:[rte:annot] annotating function __builtin_memmove
INFO:FRAMAC:[rte:annot] annotating function __builtin_memset
INFO:FRAMAC:[rte:annot] annotating function __builtin_nan
INFO:FRAMAC:[rte:annot] annotating function __builtin_nanf
INFO:FRAMAC:[report] Dumping properties in 'output/report.csv'
INFO:RESULT:unknown

real	0m2.219s
user	0m2.649s
sys	0m0.850s
