Entering directory '/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1'
Leaving directory '/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1'
[kernel] Parsing sw/airborne/autopilot/ad7714.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/adc.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/estimator.c (with preprocessing)
[kernel:parser:decimal-float] sw/airborne/autopilot/estimator.c:141: Warning: 
  Floating-point constant 9.81 is not represented exactly. Will use 0x1.39eb851eb851fp3.
  (warn-once: no further messages from category 'parser:decimal-float' will be emitted)
[kernel] Parsing sw/airborne/autopilot/gps_ubx.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/if_calib.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/infrared.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/link_fbw.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/main.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/mainloop.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/modem.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/nav.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/pid.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/spi.c (with preprocessing)
[kernel] Parsing sw/airborne/autopilot/uart.c (with preprocessing)
[kernel] Parsing sw/lib/c/pp_math.c (with preprocessing)
[kernel] Parsing FRAMAC_SHARE/libc/math.c (with preprocessing)
[parf] checkout project: project "default"
[parf] init parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] use metrics (not implemented)
[parf] base: base00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 21 -eva-remove-redundant-alarms false -eva-plevel 25 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue,octagon,symbolic-locations -eva-auto-loop-unroll 4
[parf] @default,cvalue,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 27 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon,symbolic-locations -eva-auto-loop-unroll 8
[parf] @default,cvalue,equality,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(pprz_mode_update__fc_inline) == 0 (auto)
  \return(inflight_calib_mode_update__fc_inline) == 0 (auto)
  \return(timer_periodic_0) == 0 (auto)
  \return(approaching) == 0 (auto)
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 15 -eva-remove-redundant-alarms true -eva-plevel 22 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue,equality,octagon,symbolic-locations -eva-auto-loop-unroll 8
[parf] @default,cvalue,equality,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 23 -eva-remove-redundant-alarms true -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 11
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 24 -eva-remove-redundant-alarms true -eva-plevel 22 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 11
[parf] @default,cvalue,equality,gauges,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base00-sample04: subset of base? true
[parf] sample base00-sample03: subset of base? true
[parf] sample base00-sample02: subset of base? true
[parf] sample base00-sample01: subset of base? true
[parf] sample base00-sample00: subset of base? true
[parf] base: base01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 4 -eva-split-return true -eva-slevel 43 -eva-remove-redundant-alarms true -eva-plevel 39 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,symbolic-locations -eva-auto-loop-unroll 16
[parf] @default,cvalue,equality,symbolic-locations
[eva] Splitting return states on:
  \return(pprz_mode_update__fc_inline) == 0 (auto)
  \return(inflight_calib_mode_update__fc_inline) == 0 (auto)
  \return(timer_periodic_0) == 0 (auto)
  \return(approaching) == 0 (auto)
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 40 -eva-remove-redundant-alarms false -eva-plevel 29 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 20 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 21
[parf] @default,cvalue,equality,gauges,octagon
[eva] Splitting return states on:
  \return(pprz_mode_update__fc_inline) == 0 (auto)
  \return(inflight_calib_mode_update__fc_inline) == 0 (auto)
  \return(timer_periodic_0) == 0 (auto)
  \return(approaching) == 0 (auto)
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 46 -eva-remove-redundant-alarms false -eva-plevel 29 -eva-partition-history 2 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 20
[parf] @default,cvalue,gauges,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 39 -eva-remove-redundant-alarms true -eva-plevel 28 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 17 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 27
[parf] @default,cvalue,equality,gauges,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 47 -eva-remove-redundant-alarms false -eva-plevel 35 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 19 -eva-equality-through-calls false -eva-domains cvalue,gauges -eva-auto-loop-unroll 24
[parf] @default,cvalue,gauges
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base01-sample04: subset of base? true
[parf] sample base01-sample03: subset of base? true
[parf] sample base01-sample02: subset of base? true
[parf] sample base01-sample01: subset of base? true
[parf] sample base01-sample00: subset of base? true
[parf] base: base02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 48 -eva-remove-redundant-alarms true -eva-plevel 47 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 2 -eva-ilevel 23 -eva-equality-through-calls false -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 29
[parf] @default,cvalue,equality,gauges,octagon
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 4 -eva-split-return true -eva-slevel 51 -eva-remove-redundant-alarms false -eva-plevel 41 -eva-partition-history 1 -eva-octagon-through-calls false -eva-min-loop-unroll 2 -eva-ilevel 24 -eva-equality-through-calls false -eva-domains cvalue,equality,symbolic-locations -eva-auto-loop-unroll 32
[parf] @default,cvalue,equality,symbolic-locations
[eva] Splitting return states on:
  \return(pprz_mode_update__fc_inline) == 0 (auto)
  \return(inflight_calib_mode_update__fc_inline) == 0 (auto)
  \return(timer_periodic_0) == 0 (auto)
  \return(approaching) == 0 (auto)
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 71 -eva-remove-redundant-alarms false -eva-plevel 43 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 32 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon -eva-auto-loop-unroll 32
[parf] @default,cvalue,equality,octagon
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 4 -eva-split-return false -eva-slevel 68 -eva-remove-redundant-alarms false -eva-plevel 38 -eva-partition-history 5 -eva-octagon-through-calls false -eva-min-loop-unroll 3 -eva-ilevel 26 -eva-equality-through-calls true -eva-domains cvalue -eva-auto-loop-unroll 18
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 4 -eva-split-return false -eva-slevel 49 -eva-remove-redundant-alarms false -eva-plevel 47 -eva-partition-history 4 -eva-octagon-through-calls false -eva-min-loop-unroll 3 -eva-ilevel 28 -eva-equality-through-calls false -eva-domains cvalue,equality,gauges,symbolic-locations -eva-auto-loop-unroll 38
[parf] @default,cvalue,equality,gauges,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base02-sample04: subset of base? true
[parf] sample base02-sample03: subset of base? true
[parf] sample base02-sample02: subset of base? true
[parf] sample base02-sample01: subset of base? true
[parf] sample base02-sample00: subset of base? true
[parf] base: base03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 2 -eva-split-return true -eva-slevel 76 -eva-remove-redundant-alarms false -eva-plevel 56 -eva-partition-history 4 -eva-octagon-through-calls true -eva-min-loop-unroll 5 -eva-ilevel 30 -eva-equality-through-calls true -eva-domains cvalue,gauges -eva-auto-loop-unroll 32
[parf] @default,cvalue,gauges
[eva] Splitting return states on:
  \return(pprz_mode_update__fc_inline) == 0 (auto)
  \return(inflight_calib_mode_update__fc_inline) == 0 (auto)
  \return(timer_periodic_0) == 0 (auto)
  \return(approaching) == 0 (auto)
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 6 -eva-split-return false -eva-slevel 75 -eva-remove-redundant-alarms false -eva-plevel 49 -eva-partition-history 3 -eva-octagon-through-calls false -eva-min-loop-unroll 5 -eva-ilevel 36 -eva-equality-through-calls true -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 30
[parf] @default,cvalue,gauges,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 93 -eva-remove-redundant-alarms true -eva-plevel 46 -eva-partition-history 6 -eva-octagon-through-calls false -eva-min-loop-unroll 5 -eva-ilevel 26 -eva-equality-through-calls false -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 34
[parf] @default,cvalue,gauges,octagon
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 7 -eva-subdivide-non-linear 5 -eva-split-return true -eva-slevel 85 -eva-remove-redundant-alarms false -eva-plevel 55 -eva-partition-history 7 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 32 -eva-equality-through-calls false -eva-domains cvalue,equality -eva-auto-loop-unroll 35
[parf] @default,cvalue,equality
[eva] Splitting return states on:
  \return(pprz_mode_update__fc_inline) == 0 (auto)
  \return(inflight_calib_mode_update__fc_inline) == 0 (auto)
  \return(timer_periodic_0) == 0 (auto)
  \return(approaching) == 0 (auto)
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 8 -eva-split-return false -eva-slevel 57 -eva-remove-redundant-alarms false -eva-plevel 48 -eva-partition-history 6 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 36 -eva-equality-through-calls false -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 37
[parf] @default,cvalue,gauges,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base03-sample04: subset of base? true
[parf] sample base03-sample03: subset of base? true
[parf] sample base03-sample02: subset of base? true
[parf] sample base03-sample01: subset of base? true
[parf] sample base03-sample00: subset of base? true
[parf] base: base04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 6 -eva-subdivide-non-linear 7 -eva-split-return false -eva-slevel 100 -eva-remove-redundant-alarms true -eva-plevel 55 -eva-partition-history 3 -eva-octagon-through-calls false -eva-min-loop-unroll 2 -eva-ilevel 40 -eva-equality-through-calls true -eva-domains cvalue,gauges -eva-auto-loop-unroll 46
[parf] @default,cvalue,gauges
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 7 -eva-split-return false -eva-slevel 90 -eva-remove-redundant-alarms true -eva-plevel 56 -eva-partition-history 5 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 41 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 53
[parf] @default,cvalue,equality,gauges,octagon
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 6 -eva-subdivide-non-linear 5 -eva-split-return false -eva-slevel 100 -eva-remove-redundant-alarms true -eva-plevel 59 -eva-partition-history 4 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 43 -eva-equality-through-calls false -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 56
[parf] @default,cvalue,gauges,symbolic-locations
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 82 -eva-remove-redundant-alarms true -eva-plevel 71 -eva-partition-history 8 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 42 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,symbolic-locations -eva-auto-loop-unroll 47
[parf] @default,cvalue,equality,gauges,symbolic-locations
[eva] Splitting return states on:
  \return(pprz_mode_update__fc_inline) == 0 (auto)
  \return(inflight_calib_mode_update__fc_inline) == 0 (auto)
  \return(timer_periodic_0) == 0 (auto)
  \return(approaching) == 0 (auto)
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 9 -eva-split-return true -eva-slevel 111 -eva-remove-redundant-alarms true -eva-plevel 72 -eva-partition-history 5 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 40 -eva-equality-through-calls false -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 53
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(pprz_mode_update__fc_inline) == 0 (auto)
  \return(inflight_calib_mode_update__fc_inline) == 0 (auto)
  \return(timer_periodic_0) == 0 (auto)
  \return(approaching) == 0 (auto)
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base04-sample04: subset of base? true
[parf] sample base04-sample03: subset of base? true
[parf] sample base04-sample02: subset of base? true
[parf] sample base04-sample01: subset of base? true
[parf] sample base04-sample00: subset of base? true
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[kernel] sw/airborne/autopilot/timer.h:50: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] sw/airborne/autopilot/timer.h:50: 
  assertion 'Eva,mem_access' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 98): 2% coverage.
  In these functions, 2 statements reached (out of 36): 5% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] best parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] ================================= Summary ==================================
[parf] ============================================================================
[parf] ============================================================================
[parf] ====== project "base00" ======
[parf] Parameter: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base00-sample00" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 21 -eva-remove-redundant-alarms false -eva-plevel 25 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue,octagon,symbolic-locations -eva-auto-loop-unroll 4
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base00-sample01" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 27 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon,symbolic-locations -eva-auto-loop-unroll 8
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base00-sample02" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 15 -eva-remove-redundant-alarms true -eva-plevel 22 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue,equality,octagon,symbolic-locations -eva-auto-loop-unroll 8
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base00-sample03" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 23 -eva-remove-redundant-alarms true -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 11
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base00-sample04" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 24 -eva-remove-redundant-alarms true -eva-plevel 22 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 11
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base01" ======
[parf] Parameter: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base01-sample00" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 4 -eva-split-return true -eva-slevel 43 -eva-remove-redundant-alarms true -eva-plevel 39 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,symbolic-locations -eva-auto-loop-unroll 16
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base01-sample01" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 40 -eva-remove-redundant-alarms false -eva-plevel 29 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 20 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 21
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base01-sample02" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 46 -eva-remove-redundant-alarms false -eva-plevel 29 -eva-partition-history 2 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 20
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base01-sample03" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 39 -eva-remove-redundant-alarms true -eva-plevel 28 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 17 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 27
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base01-sample04" ======
[parf] Parameter: -eva-widening-delay 3 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 47 -eva-remove-redundant-alarms false -eva-plevel 35 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 19 -eva-equality-through-calls false -eva-domains cvalue,gauges -eva-auto-loop-unroll 24
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base02" ======
[parf] Parameter: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base02-sample00" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 48 -eva-remove-redundant-alarms true -eva-plevel 47 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 2 -eva-ilevel 23 -eva-equality-through-calls false -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 29
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base02-sample01" ======
[parf] Parameter: -eva-widening-delay 4 -eva-subdivide-non-linear 4 -eva-split-return true -eva-slevel 51 -eva-remove-redundant-alarms false -eva-plevel 41 -eva-partition-history 1 -eva-octagon-through-calls false -eva-min-loop-unroll 2 -eva-ilevel 24 -eva-equality-through-calls false -eva-domains cvalue,equality,symbolic-locations -eva-auto-loop-unroll 32
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base02-sample02" ======
[parf] Parameter: -eva-widening-delay 3 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 71 -eva-remove-redundant-alarms false -eva-plevel 43 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 32 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon -eva-auto-loop-unroll 32
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base02-sample03" ======
[parf] Parameter: -eva-widening-delay 3 -eva-subdivide-non-linear 4 -eva-split-return false -eva-slevel 68 -eva-remove-redundant-alarms false -eva-plevel 38 -eva-partition-history 5 -eva-octagon-through-calls false -eva-min-loop-unroll 3 -eva-ilevel 26 -eva-equality-through-calls true -eva-domains cvalue -eva-auto-loop-unroll 18
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base02-sample04" ======
[parf] Parameter: -eva-widening-delay 4 -eva-subdivide-non-linear 4 -eva-split-return false -eva-slevel 49 -eva-remove-redundant-alarms false -eva-plevel 47 -eva-partition-history 4 -eva-octagon-through-calls false -eva-min-loop-unroll 3 -eva-ilevel 28 -eva-equality-through-calls false -eva-domains cvalue,equality,gauges,symbolic-locations -eva-auto-loop-unroll 38
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base03" ======
[parf] Parameter: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base03-sample00" ======
[parf] Parameter: -eva-widening-delay 3 -eva-subdivide-non-linear 2 -eva-split-return true -eva-slevel 76 -eva-remove-redundant-alarms false -eva-plevel 56 -eva-partition-history 4 -eva-octagon-through-calls true -eva-min-loop-unroll 5 -eva-ilevel 30 -eva-equality-through-calls true -eva-domains cvalue,gauges -eva-auto-loop-unroll 32
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base03-sample01" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 6 -eva-split-return false -eva-slevel 75 -eva-remove-redundant-alarms false -eva-plevel 49 -eva-partition-history 3 -eva-octagon-through-calls false -eva-min-loop-unroll 5 -eva-ilevel 36 -eva-equality-through-calls true -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 30
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base03-sample02" ======
[parf] Parameter: -eva-widening-delay 3 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 93 -eva-remove-redundant-alarms true -eva-plevel 46 -eva-partition-history 6 -eva-octagon-through-calls false -eva-min-loop-unroll 5 -eva-ilevel 26 -eva-equality-through-calls false -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 34
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base03-sample03" ======
[parf] Parameter: -eva-widening-delay 7 -eva-subdivide-non-linear 5 -eva-split-return true -eva-slevel 85 -eva-remove-redundant-alarms false -eva-plevel 55 -eva-partition-history 7 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 32 -eva-equality-through-calls false -eva-domains cvalue,equality -eva-auto-loop-unroll 35
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base03-sample04" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 8 -eva-split-return false -eva-slevel 57 -eva-remove-redundant-alarms false -eva-plevel 48 -eva-partition-history 6 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 36 -eva-equality-through-calls false -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 37
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base04" ======
[parf] Parameter: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base04-sample00" ======
[parf] Parameter: -eva-widening-delay 6 -eva-subdivide-non-linear 7 -eva-split-return false -eva-slevel 100 -eva-remove-redundant-alarms true -eva-plevel 55 -eva-partition-history 3 -eva-octagon-through-calls false -eva-min-loop-unroll 2 -eva-ilevel 40 -eva-equality-through-calls true -eva-domains cvalue,gauges -eva-auto-loop-unroll 46
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base04-sample01" ======
[parf] Parameter: -eva-widening-delay 3 -eva-subdivide-non-linear 7 -eva-split-return false -eva-slevel 90 -eva-remove-redundant-alarms true -eva-plevel 56 -eva-partition-history 5 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 41 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 53
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base04-sample02" ======
[parf] Parameter: -eva-widening-delay 6 -eva-subdivide-non-linear 5 -eva-split-return false -eva-slevel 100 -eva-remove-redundant-alarms true -eva-plevel 59 -eva-partition-history 4 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 43 -eva-equality-through-calls false -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 56
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base04-sample03" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 82 -eva-remove-redundant-alarms true -eva-plevel 71 -eva-partition-history 8 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 42 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,symbolic-locations -eva-auto-loop-unroll 47
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "base04-sample04" ======
[parf] Parameter: -eva-widening-delay 4 -eva-subdivide-non-linear 9 -eva-split-return true -eva-slevel 111 -eva-remove-redundant-alarms true -eva-plevel 72 -eva-partition-history 5 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 40 -eva-equality-through-calls false -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 53
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] ====== project "final" ======
[parf] Parameter: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] alarms:
[parf] alarm (  1): Memory_access(*((uint8_t volatile *)(0x2F + 0x20)), write)
[parf] ============================================================================
[parf] 1,"-eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0 ",
[parf] 1

real	0m8.519s
user	0m7.602s
sys	0m0.613s
