Entering directory '/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1'
Leaving directory '/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1'
[kernel] Parsing 2048.c (with preprocessing)
[variadic:typing] 2048.c:46: Warning: 
  Incorrect type for argument 2. The argument will be cast from uint32_t to int.
[parf] checkout project: project "default"
[parf] init parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] use metrics (not implemented)
[parf] base: base00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] 2048.c:49: starting to merge loop iterations
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] 2048.c:56: starting to merge loop iterations
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] 2048.c:70: starting to merge loop iterations
[eva] using specification for function printf_va_15
[eva] 2048.c:48: starting to merge loop iterations
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:139: starting to merge loop iterations
[eva] 2048.c:138: starting to merge loop iterations
[eva] 2048.c:111: starting to merge loop iterations
[eva] 2048.c:89: starting to merge loop iterations
[eva] 2048.c:152: starting to merge loop iterations
[eva] using specification for function usleep
[eva] 2048.c:203: starting to merge loop iterations
[eva] 2048.c:202: starting to merge loop iterations
[eva] 2048.c:192: starting to merge loop iterations
[eva] 2048.c:191: starting to merge loop iterations
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  13 alarms generated by the analysis:
       8 invalid memory accesses
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 17 -eva-remove-redundant-alarms true -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 8
[parf] @default,cvalue,gauges,octagon
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 25 -eva-remove-redundant-alarms true -eva-plevel 24 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality -eva-auto-loop-unroll 11
[parf] @default,cvalue,equality
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:408: Trace partitioning superposing up to 100 states
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 20 -eva-remove-redundant-alarms true -eva-plevel 22 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon,symbolic-locations -eva-auto-loop-unroll 4
[parf] @default,cvalue,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 18 -eva-remove-redundant-alarms false -eva-plevel 23 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 6
[parf] @default,cvalue,equality,gauges,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base00-sample03: subset of base? true
[parf] sample base00-sample02: subset of base? true
[parf] sample base00-sample01: subset of base? true
[parf] sample base00-sample00: subset of base? true
[parf] base: base01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 4
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 26 -eva-remove-redundant-alarms true -eva-plevel 38 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 34 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 6
[parf] @default,cvalue,equality,gauges,octagon
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] 2048.c:408: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 29 -eva-remove-redundant-alarms true -eva-plevel 43 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 29 -eva-equality-through-calls false -eva-domains cvalue,gauges -eva-auto-loop-unroll 13
[parf] @default,cvalue,gauges
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 30 -eva-remove-redundant-alarms false -eva-plevel 39 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 27 -eva-equality-through-calls false -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 6
[parf] @default,cvalue,equality,gauges,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] 2048.c:408: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 41 -eva-remove-redundant-alarms false -eva-plevel 35 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 30 -eva-equality-through-calls true -eva-domains cvalue,equality,symbolic-locations -eva-auto-loop-unroll 8
[parf] @default,cvalue,equality,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 3 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 43 -eva-remove-redundant-alarms false -eva-plevel 46 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 34 -eva-equality-through-calls false -eva-domains cvalue,octagon -eva-auto-loop-unroll 6
[parf] @default,cvalue,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:408: Trace partitioning superposing up to 100 states
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base01-sample04: subset of base? true
[parf] sample base01-sample03: subset of base? true
[parf] sample base01-sample02: subset of base? true
[parf] sample base01-sample01: subset of base? true
[parf] sample base01-sample00: subset of base? true
[parf] base: base02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 4
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 60 -eva-remove-redundant-alarms false -eva-plevel 54 -eva-partition-history 2 -eva-octagon-through-calls false -eva-min-loop-unroll 1 -eva-ilevel 35 -eva-equality-through-calls true -eva-domains cvalue,gauges,symbolic-locations -eva-auto-loop-unroll 23
[parf] @default,cvalue,gauges,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] 2048.c:238: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] 2048.c:203: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:413: Trace partitioning superposing up to 100 states
[eva] 2048.c:413: Trace partitioning superposing up to 200 states
[eva] 2048.c:413: Trace partitioning superposing up to 300 states
[eva] 2048.c:387: starting to merge loop iterations
[eva] 2048.c:413: Trace partitioning superposing up to 400 states
[eva] 2048.c:413: Trace partitioning superposing up to 500 states
[eva] 2048.c:413: Trace partitioning superposing up to 600 states
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 6 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 51 -eva-remove-redundant-alarms false -eva-plevel 48 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 1 -eva-ilevel 32 -eva-equality-through-calls false -eva-domains cvalue,octagon,symbolic-locations -eva-auto-loop-unroll 22
[parf] @default,cvalue,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:408: Trace partitioning superposing up to 100 states
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 6 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 65 -eva-remove-redundant-alarms true -eva-plevel 47 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 47 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 9
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] 2048.c:70: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:408: Trace partitioning superposing up to 100 states
[eva] 2048.c:387: starting to merge loop iterations
[eva] 2048.c:408: Trace partitioning superposing up to 200 states
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base02-sample02: subset of base? true
[parf] sample base02-sample01: subset of base? true
[parf] sample base02-sample00: subset of base? true
[parf] base: base03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 4
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:387: starting to merge loop iterations
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 74 -eva-remove-redundant-alarms true -eva-plevel 63 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 49 -eva-equality-through-calls true -eva-domains cvalue,equality -eva-auto-loop-unroll 29
[parf] @default,cvalue,equality
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] 2048.c:70: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:411: Trace partitioning superposing up to 100 states
[eva] 2048.c:387: starting to merge loop iterations
[eva] 2048.c:408: Trace partitioning superposing up to 200 states
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 10 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 98 -eva-remove-redundant-alarms false -eva-plevel 60 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 53 -eva-equality-through-calls false -eva-domains cvalue,equality,gauges,symbolic-locations -eva-auto-loop-unroll 30
[parf] @default,cvalue,equality,gauges,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] 2048.c:238: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] 2048.c:31: Trace partitioning superposing up to 100 states
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] 2048.c:51: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:153: Trace partitioning superposing up to 100 states
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] 2048.c:203: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:411: Trace partitioning superposing up to 100 states
[eva] 2048.c:413: Trace partitioning superposing up to 200 states
[eva] 2048.c:413: Trace partitioning superposing up to 300 states
[eva] 2048.c:413: Trace partitioning superposing up to 400 states
[eva] 2048.c:387: starting to merge loop iterations
[eva] 2048.c:413: Trace partitioning superposing up to 500 states
[eva] 2048.c:413: Trace partitioning superposing up to 600 states
[eva] 2048.c:413: Trace partitioning superposing up to 700 states
[eva] 2048.c:413: Trace partitioning superposing up to 800 states
[eva] 2048.c:413: Trace partitioning superposing up to 900 states
[eva] using specification for function printf_va_31
[eva] using specification for function printf_va_34
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 326 statements reached (out of 329): 99% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 accesses to uninitialized left-values
       2 invalid shifts
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    36 valid     5 unknown     0 invalid     41 total
  87% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 7 -eva-split-return true -eva-slevel 75 -eva-remove-redundant-alarms true -eva-plevel 50 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 46 -eva-equality-through-calls false -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 27
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(getchar) == 121 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(seed48) == 0 (auto)
  \return(calloc) == 0 (auto)
  \return(malloc) == 0 (auto)
  \return(realloc) == 0 (auto)
  \return(reallocarray) == 0 (auto)
  \return(getenv) == 0 (auto)
  \return(bsearch) == 0 (auto)
  \return(memchr) == 0 (auto)
  \return(memcpy) == 0 (auto)
  \return(mempcpy) == 0 (auto)
  \return(memmove) == 0 (auto)
  \return(memset) == 0 (auto)
  \return(strchr) == 0 (auto)
  \return(strchrnul) == 0 (auto)
  \return(strrchr) == 0 (auto)
  \return(strpbrk) == 0 (auto)
  \return(strstr) == 0 (auto)
  \return(strcasestr) == 0 (auto)
  \return(strtok) == 0 (auto)
  \return(strtok_r) == 0 (auto)
  \return(strsep) == 0 (auto)
  \return(strerror) == 0 (auto)
  \return(strcpy) == 0 (auto)
  \return(strncpy) == 0 (auto)
  \return(stpcpy) == 0 (auto)
  \return(strcat) == 0 (auto)
  \return(strncat) == 0 (auto)
  \return(strdup) == 0 (auto)
  \return(strndup) == 0 (auto)
  \return(strsignal) == 0 (auto)
  \return(getcwd) == 0 (auto)
  \return(ttyname) == 0 (auto)
  \return(signal) == 0 (auto)
  \return(asctime) == 0 (auto)
  \return(ctime) == 0 (auto)
  \return(gmtime) == 0 (auto)
  \return(localtime) == 0 (auto)
  \return(gmtime_r) == 0 (auto)
  \return(localtime_r) == 0 (auto)
  \return(moveUp) == 0 (auto)
  \return(moveLeft) == 0 (auto)
  \return(moveDown) == 0 (auto)
  \return(moveRight) == 0 (auto)
  \return(findPairDown) == 0 (auto)
  \return(gameEnded) == 0 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function printf_va_30
[eva] using specification for function signal
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] 2048.c:238: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] 2048.c:31: starting to merge loop iterations
[eva] using specification for function snprintf_va_1
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] using specification for function printf_va_7
[eva] using specification for function snprintf_va_2
[eva] using specification for function printf_va_8
[eva] using specification for function printf_va_9
[eva] using specification for function printf_va_10
[eva] using specification for function printf_va_11
[eva] using specification for function printf_va_12
[eva] using specification for function printf_va_13
[eva] using specification for function printf_va_14
[eva] using specification for function printf_va_15
[eva] 2048.c:56: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_16
[eva] using specification for function printf_va_17
[eva] using specification for function printf_va_18
[eva] using specification for function tcgetattr
[eva] using specification for function tcsetattr
[eva] using specification for function getchar
[eva] 2048.c:155: cannot properly split on \result == 0
[eva] 2048.c:165: cannot properly split on \result == 0
[eva] 2048.c:185: cannot properly split on \result == 0
[eva] 2048.c:175: cannot properly split on \result == 0
[eva] using specification for function usleep
[eva] 2048.c:203: Trace partitioning superposing up to 100 states
[eva] using specification for function printf_va_32
[eva] using specification for function printf_va_33
[eva] 2048.c:408: Trace partitioning superposing up to 100 states
[eva] 2048.c:413: Trace partitioning superposing up to 200 states
[eva] 2048.c:413: Trace partitioning superposing up to 300 states
[eva] 2048.c:387: starting to merge loop iterations

real	10m0.835s
user	8m21.695s
sys	1m19.533s
