Entering directory '/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1'
Leaving directory '/Users/carolt/Abstract_Interpretation/Tools_Development/Frama-c-Plugin/src/demo_1'
[kernel] Parsing src/impls.c (with preprocessing)
[kernel] Parsing src/roco.c (with preprocessing)
[kernel:parser:decimal-float] src/roco_config.h:7: Warning: 
  Floating-point constant 0.33 is not represented exactly. Will use 0x1.51eb851eb851fp-2.
  (warn-once: no further messages from category 'parser:decimal-float' will be emitted)
[kernel] Parsing src/sim.c (with preprocessing)
[kernel] Parsing src/main.c (with preprocessing)
[variadic] src/main.c:33: Warning: 
  Call to function fprintf with non-static format argument: assuming that parameters are coherent with the format, and that no %n specifiers are present in the actual string.
[variadic] src/main.c:41: Warning: 
  Call to function fprintf with non-static format argument: assuming that parameters are coherent with the format, and that no %n specifiers are present in the actual string.
[parf] checkout project: project "default"
[parf] init parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] use metrics (not implemented)
[parf] base: base00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] @default,cvalue
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/impls.c:46: starting to merge loop iterations
[eva] using specification for function fabs
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 405 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  9 alarms generated by the analysis:
       8 nan or infinite floating-point values
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    13 valid     1 unknown     0 invalid     14 total
  92% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 16 -eva-remove-redundant-alarms true -eva-plevel 20 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges -eva-auto-loop-unroll 7
[parf] @default,cvalue,equality,gauges
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 405 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       4 nan or infinite floating-point values
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    13 valid     1 unknown     0 invalid     14 total
  92% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 26 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 12
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 15 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 2 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 12
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/impls.c:140: cannot properly split on \result == -1
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 405 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       4 nan or infinite floating-point values
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    13 valid     1 unknown     0 invalid     14 total
  92% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 23 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 7
[parf] @default,cvalue,equality,gauges,octagon
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/impls.c:140: cannot properly split on \result == -1
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base00-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 22 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon -eva-auto-loop-unroll 7
[parf] @default,cvalue,equality,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base00-sample04: subset of base? true
[parf] sample base00-sample03: subset of base? true
[parf] sample base00-sample02: subset of base? true
[parf] sample base00-sample01: subset of base? true
[parf] sample base00-sample00: subset of base? true
[parf] base: base01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] @default,cvalue,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 6 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 38 -eva-remove-redundant-alarms false -eva-plevel 42 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 39 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 15
[parf] @default,cvalue,equality,gauges,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/impls.c:140: cannot properly split on \result == -1
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 37 -eva-remove-redundant-alarms false -eva-plevel 38 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 28 -eva-equality-through-calls true -eva-domains cvalue,octagon,symbolic-locations -eva-auto-loop-unroll 12
[parf] @default,cvalue,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 405 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 34 -eva-remove-redundant-alarms true -eva-plevel 36 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 34 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 11
[parf] @default,cvalue,equality,gauges,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 7 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 41 -eva-remove-redundant-alarms false -eva-plevel 35 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 30 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon -eva-auto-loop-unroll 15
[parf] @default,cvalue,equality,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base01-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 35 -eva-remove-redundant-alarms false -eva-plevel 41 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 34 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 12
[parf] @default,cvalue,gauges,octagon
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/impls.c:140: cannot properly split on \result == -1
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base01-sample04: subset of base? true
[parf] sample base01-sample03: subset of base? true
[parf] sample base01-sample02: subset of base? true
[parf] sample base01-sample01: subset of base? true
[parf] sample base01-sample00: subset of base? true
[parf] base: base02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] @default,cvalue,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 8 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 47 -eva-remove-redundant-alarms true -eva-plevel 40 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 40 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon,symbolic-locations -eva-auto-loop-unroll 29
[parf] @default,cvalue,equality,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/roco.c:233: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 8 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 61 -eva-remove-redundant-alarms false -eva-plevel 51 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 34 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 17
[parf] @default,cvalue,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:264: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 405 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 53 -eva-remove-redundant-alarms true -eva-plevel 42 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 41 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 21
[parf] @default,cvalue,equality,gauges,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/roco.c:229: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 51 -eva-remove-redundant-alarms false -eva-plevel 59 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 36 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 21
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:240: Trace partitioning superposing up to 100 states
[eva] src/impls.c:140: cannot properly split on \result == -1
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base02-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 54 -eva-remove-redundant-alarms false -eva-plevel 46 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 6 -eva-ilevel 32 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 23
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/impls.c:140: cannot properly split on \result == -1
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 405 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base02-sample04: subset of base? true
[parf] sample base02-sample03: subset of base? true
[parf] sample base02-sample02: subset of base? true
[parf] sample base02-sample01: subset of base? true
[parf] sample base02-sample00: subset of base? true
[parf] base: base03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] @default,cvalue,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 4 -eva-subdivide-non-linear 4 -eva-split-return false -eva-slevel 77 -eva-remove-redundant-alarms false -eva-plevel 63 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 6 -eva-ilevel 53 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 35
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/roco.c:272: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:290: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 8 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 70 -eva-remove-redundant-alarms false -eva-plevel 50 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 47 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 36
[parf] @default,cvalue,equality,gauges,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:39: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:189: Trace partitioning superposing up to 100 states
[eva] src/roco.c:233: Trace partitioning superposing up to 100 states
[eva] src/roco.c:240: Trace partitioning superposing up to 100 states
[eva] src/impls.c:140: cannot properly split on \result == -1
[eva] src/main.c:35: Trace partitioning superposing up to 300 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 6 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 73 -eva-remove-redundant-alarms false -eva-plevel 60 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 42 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 42
[parf] @default,cvalue,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:290: Trace partitioning superposing up to 100 states
[eva] src/roco.c:272: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 6 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 97 -eva-remove-redundant-alarms false -eva-plevel 61 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 5 -eva-ilevel 53 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 39
[parf] @default,cvalue,equality,gauges,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:189: Trace partitioning superposing up to 100 states
[eva] src/roco.c:186: Trace partitioning superposing up to 100 states
[eva] src/roco.c:290: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base03-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 73 -eva-remove-redundant-alarms false -eva-plevel 62 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 46 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 30
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:39: Trace partitioning superposing up to 100 states
[eva] src/roco.c:189: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:240: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base03-sample04: subset of base? true
[parf] sample base03-sample03: subset of base? true
[parf] sample base03-sample02: subset of base? true
[parf] sample base03-sample01: subset of base? true
[parf] sample base03-sample00: subset of base? true
[parf] base: base04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] @default,cvalue,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample00
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 6 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 92 -eva-remove-redundant-alarms true -eva-plevel 73 -eva-partition-history 4 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 61 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 43
[parf] @default,cvalue,equality,gauges,octagon
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:280: Trace partitioning superposing up to 100 states
[eva] src/roco.c:189: Trace partitioning superposing up to 100 states
[eva] src/roco.c:233: Trace partitioning superposing up to 200 states
[eva] src/roco.c:186: Trace partitioning superposing up to 100 states
[eva] src/roco.c:195: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample01
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 8 -eva-subdivide-non-linear 2 -eva-split-return true -eva-slevel 91 -eva-remove-redundant-alarms false -eva-plevel 66 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 5 -eva-ilevel 64 -eva-equality-through-calls true -eva-domains cvalue,octagon,symbolic-locations -eva-auto-loop-unroll 41
[parf] @default,cvalue,octagon,symbolic-locations
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:189: Trace partitioning superposing up to 100 states
[eva] src/roco.c:186: Trace partitioning superposing up to 100 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample02
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 8 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 93 -eva-remove-redundant-alarms true -eva-plevel 86 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 5 -eva-ilevel 56 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 36
[parf] @default,cvalue,gauges,octagon,symbolic-locations
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:189: Trace partitioning superposing up to 100 states
[eva] src/roco.c:189: Trace partitioning superposing up to 200 states
[eva] src/roco.c:184: Trace partitioning superposing up to 100 states
[eva] src/roco.c:240: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample03
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 5 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 109 -eva-remove-redundant-alarms false -eva-plevel 65 -eva-partition-history 8 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 68 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 41
[parf] @default,cvalue,gauges,octagon
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/roco.c:280: Trace partitioning superposing up to 100 states
[eva] src/roco.c:233: Trace partitioning superposing up to 100 states
[eva] src/roco.c:189: Trace partitioning superposing up to 100 states
[eva] src/main.c:39: Trace partitioning superposing up to 200 states
[eva] src/roco.c:189: Trace partitioning superposing up to 200 states
[eva] src/main.c:39: Trace partitioning superposing up to 300 states
[eva] src/roco.c:186: Trace partitioning superposing up to 100 states
[eva] src/roco.c:290: Trace partitioning superposing up to 200 states
[eva] src/main.c:39: Trace partitioning superposing up to 400 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample: base04-sample04
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 8 -eva-subdivide-non-linear 6 -eva-split-return true -eva-slevel 101 -eva-remove-redundant-alarms true -eva-plevel 75 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 63 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 49
[parf] @default,cvalue,gauges,octagon
[eva] Splitting return states on:
  \return(tmpfile) == 0 (auto)
  \return(tmpnam) == 0 (auto)
  \return(fopen) == 0 (auto)
  \return(fdopen) == 0 (auto)
  \return(freopen) == 0 (auto)
  \return(fgets) == 0 (auto)
  \return(gets) == 0 (auto)
  \return(popen) == 0 (auto)
  \return(fmemopen) == 0 (auto)
  \return(Turn_on_delay) == 0 (auto)
  \return(Ramp_getDir) == -1 (auto)
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva] src/roco.c:189: Trace partitioning superposing up to 100 states
[eva] src/roco.c:186: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 300 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] sample base04-sample04: subset of base? true
[parf] sample base04-sample03: subset of base? true
[parf] sample base04-sample02: subset of base? true
[parf] sample base04-sample01: subset of base? true
[parf] sample base04-sample00: subset of base? true
[parf] === !!! start run eva ======================
[parf] set eva options
[parf] parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] @default,cvalue,octagon
[eva] Analyzing a complete application starting at main
[eva] using specification for function fprintf_va_1
[eva] using specification for function fprintf_va_2
[eva] using specification for function fabs
[eva] src/main.c:35: starting to merge loop iterations
[eva] src/main.c:35: Trace partitioning superposing up to 100 states
[eva] src/main.c:35: Trace partitioning superposing up to 200 states
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  16 functions analyzed (out of 18): 88% coverage.
  In these functions, 403 statements reached (out of 424): 95% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    14 valid     0 unknown     0 invalid     14 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[parf] finish run eva =============================
[parf] best parameters: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] ================================= Summary ==================================
[parf] ============================================================================
[parf] ============================================================================
[parf] ====== project "base00" ======
[parf] Parameter: -eva-widening-delay 1 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 0 -eva-remove-redundant-alarms false -eva-plevel 10 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 0 -eva-ilevel 8 -eva-equality-through-calls false -eva-domains cvalue -eva-auto-loop-unroll 0
[parf] alarms:
[parf] alarm (  1): Is_nan_or_infinite((double)adaptation[RoCo_moveFast] + tmp_13)
[parf] alarm (  2): Is_nan_or_infinite((double)c * *state)
[parf] alarm (  3): Is_nan_or_infinite((double)(1.0 - c) * x + c * *state)
[parf] alarm (  4): Is_nan_or_infinite((double)(1.0 - c) * x)
[parf] alarm (  5): Is_nan_or_infinite((double)((x - curve->x[i]) / (curve->x[
                                                                (int)i + 1] - curve->x[i])) * (
                                          curve->y[(int)i + 1] - curve->y[i]))
[parf] alarm (  6): Is_nan_or_infinite((double)(x - curve->x[i]) / (curve->x[
                                                               (int)i + 1] - curve->x[i]))
[parf] alarm (  7): Signed_overflow(_t + delayMs <= 2147483647)
[parf] alarm (  8): Is_nan_or_infinite((double)RoCo_legAngle + t15)
[parf] alarm (  9): Is_nan_or_infinite((double)tmp * dT)
[parf] ============================================================================
[parf] ====== project "base00-sample00" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 16 -eva-remove-redundant-alarms true -eva-plevel 20 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 0 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges -eva-auto-loop-unroll 7
[parf] alarms:
[parf] alarm (  1): Is_nan_or_infinite((double)c * *state)
[parf] alarm (  2): Is_nan_or_infinite((double)(1.0 - c) * x + c * *state)
[parf] alarm (  3): Is_nan_or_infinite((double)(1.0 - c) * x)
[parf] alarm (  4): Signed_overflow(_t + delayMs <= 2147483647)
[parf] alarm (  5): Is_nan_or_infinite((double)tmp * dT)
[parf] ============================================================================
[parf] ====== project "base00-sample01" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 2 -eva-split-return false -eva-slevel 26 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 12
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base00-sample02" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 15 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls false -eva-min-loop-unroll 2 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 12
[parf] alarms:
[parf] alarm (  1): Is_nan_or_infinite((double)c * *state)
[parf] alarm (  2): Is_nan_or_infinite((double)(1.0 - c) * x + c * *state)
[parf] alarm (  3): Is_nan_or_infinite((double)(1.0 - c) * x)
[parf] alarm (  4): Signed_overflow(_t + delayMs <= 2147483647)
[parf] alarm (  5): Is_nan_or_infinite((double)tmp * dT)
[parf] ============================================================================
[parf] ====== project "base00-sample03" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 23 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 7
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base00-sample04" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 22 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon -eva-auto-loop-unroll 7
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base01" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base01-sample00" ======
[parf] Parameter: -eva-widening-delay 6 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 38 -eva-remove-redundant-alarms false -eva-plevel 42 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 39 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 15
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base01-sample01" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 37 -eva-remove-redundant-alarms false -eva-plevel 38 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 28 -eva-equality-through-calls true -eva-domains cvalue,octagon,symbolic-locations -eva-auto-loop-unroll 12
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base01-sample02" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 34 -eva-remove-redundant-alarms true -eva-plevel 36 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 34 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 11
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base01-sample03" ======
[parf] Parameter: -eva-widening-delay 7 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 41 -eva-remove-redundant-alarms false -eva-plevel 35 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 30 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon -eva-auto-loop-unroll 15
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base01-sample04" ======
[parf] Parameter: -eva-widening-delay 4 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 35 -eva-remove-redundant-alarms false -eva-plevel 41 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 34 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 12
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base02" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base02-sample00" ======
[parf] Parameter: -eva-widening-delay 8 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 47 -eva-remove-redundant-alarms true -eva-plevel 40 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 40 -eva-equality-through-calls true -eva-domains cvalue,equality,octagon,symbolic-locations -eva-auto-loop-unroll 29
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base02-sample01" ======
[parf] Parameter: -eva-widening-delay 8 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 61 -eva-remove-redundant-alarms false -eva-plevel 51 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 34 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 17
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base02-sample02" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 53 -eva-remove-redundant-alarms true -eva-plevel 42 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 41 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 21
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base02-sample03" ======
[parf] Parameter: -eva-widening-delay 4 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 51 -eva-remove-redundant-alarms false -eva-plevel 59 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 36 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 21
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base02-sample04" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 0 -eva-split-return true -eva-slevel 54 -eva-remove-redundant-alarms false -eva-plevel 46 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 6 -eva-ilevel 32 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 23
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base03" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base03-sample00" ======
[parf] Parameter: -eva-widening-delay 4 -eva-subdivide-non-linear 4 -eva-split-return false -eva-slevel 77 -eva-remove-redundant-alarms false -eva-plevel 63 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 6 -eva-ilevel 53 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 35
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base03-sample01" ======
[parf] Parameter: -eva-widening-delay 8 -eva-subdivide-non-linear 1 -eva-split-return true -eva-slevel 70 -eva-remove-redundant-alarms false -eva-plevel 50 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 47 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 36
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base03-sample02" ======
[parf] Parameter: -eva-widening-delay 6 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 73 -eva-remove-redundant-alarms false -eva-plevel 60 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 42 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 42
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base03-sample03" ======
[parf] Parameter: -eva-widening-delay 6 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 97 -eva-remove-redundant-alarms false -eva-plevel 61 -eva-partition-history 2 -eva-octagon-through-calls true -eva-min-loop-unroll 5 -eva-ilevel 53 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 39
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base03-sample04" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 1 -eva-split-return false -eva-slevel 73 -eva-remove-redundant-alarms false -eva-plevel 62 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 46 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 30
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base04" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base04-sample00" ======
[parf] Parameter: -eva-widening-delay 6 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 92 -eva-remove-redundant-alarms true -eva-plevel 73 -eva-partition-history 4 -eva-octagon-through-calls true -eva-min-loop-unroll 2 -eva-ilevel 61 -eva-equality-through-calls true -eva-domains cvalue,equality,gauges,octagon -eva-auto-loop-unroll 43
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base04-sample01" ======
[parf] Parameter: -eva-widening-delay 8 -eva-subdivide-non-linear 2 -eva-split-return true -eva-slevel 91 -eva-remove-redundant-alarms false -eva-plevel 66 -eva-partition-history 1 -eva-octagon-through-calls true -eva-min-loop-unroll 5 -eva-ilevel 64 -eva-equality-through-calls true -eva-domains cvalue,octagon,symbolic-locations -eva-auto-loop-unroll 41
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base04-sample02" ======
[parf] Parameter: -eva-widening-delay 8 -eva-subdivide-non-linear 3 -eva-split-return false -eva-slevel 93 -eva-remove-redundant-alarms true -eva-plevel 86 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 5 -eva-ilevel 56 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon,symbolic-locations -eva-auto-loop-unroll 36
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base04-sample03" ======
[parf] Parameter: -eva-widening-delay 5 -eva-subdivide-non-linear 3 -eva-split-return true -eva-slevel 109 -eva-remove-redundant-alarms false -eva-plevel 65 -eva-partition-history 8 -eva-octagon-through-calls true -eva-min-loop-unroll 3 -eva-ilevel 68 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 41
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "base04-sample04" ======
[parf] Parameter: -eva-widening-delay 8 -eva-subdivide-non-linear 6 -eva-split-return true -eva-slevel 101 -eva-remove-redundant-alarms true -eva-plevel 75 -eva-partition-history 3 -eva-octagon-through-calls true -eva-min-loop-unroll 4 -eva-ilevel 63 -eva-equality-through-calls true -eva-domains cvalue,gauges,octagon -eva-auto-loop-unroll 49
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] ====== project "final" ======
[parf] Parameter: -eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7
[parf] alarms:
[parf] alarm (  1): Signed_overflow(_t + delayMs <= 2147483647)
[parf] ============================================================================
[parf] 1,"-eva-widening-delay 2 -eva-subdivide-non-linear 0 -eva-split-return false -eva-slevel 17 -eva-remove-redundant-alarms false -eva-plevel 20 -eva-partition-history 0 -eva-octagon-through-calls true -eva-min-loop-unroll 1 -eva-ilevel 16 -eva-equality-through-calls true -eva-domains cvalue,octagon -eva-auto-loop-unroll 7 ",
[parf] 1

real	1m6.033s
user	1m5.213s
sys	0m0.612s
